const Map<String, String> ch_CH = {
  "Not authorized": "贵宾通道",
  "scanFingure": "扫描指纹",
  "Enter Password": "输入密码",
  "Password": "密码",
  "Cancel": "取消",
  "CANCEL": "取消",
  "Enter correct password": "输入正确的密码",
  "CONFIRM": "确认",
  "TIX Balance": "TIX 余额",
  "My Wallet": "我的钱包",
  "SKAN QR": "扫描二维码",
  "TIX Scan": "TIX 扫描",
  "TIX Market": "TIX 市场",
  "Contact Support": "联系支持人员",
  "SETTINGS": "设置",
  "About TIX": "关于TIX",
  "Commission Fee": "佣金费用",
  "Add Store": "添加商店",
  "Add Notification": "添加通知",
  "Coin": "硬币",
  "recoveryMessage": "恢复消息",
  "veryfyPhrase": "验证短语",
  "1_4": "1_4",
  "5_8": "5_8",
  "9_12": "9_12",
  "Confirm": "确认",
  "Wrong word": "错字",
  "Verify word": "验证字",
  "Terms and Conditions": "条款和条件",
  "I AGREE": "我同意",
  "smt_wrong": "smt_错误",
  "Open Wallet": "打开钱包",
  "Create Wallet": "创建钱包",
  "Create New Account": "建立新帐户",
  "Import an Account": "导入账户",
  "Import Wallet": "导入钱包",
  "Watch Wallet": "手表钱包",
  "Enter Passphrase": "输入密码",
  "word_1_24": "单词_1_24",
  "Next Step": "下一步",
  "Not Authorized": "未经授权",
  "TIX WALLET": "蒂克斯钱包",
  "Blockchain wallet": "区块链钱包",
  "Open wallet with fingerprint": "用指纹打开钱包",
  "Unlock with password": "使用密码解锁",
  "Contact and Support": "联系与支持",
  "Balance": "平衡",
  "Send": "发送",
  "Total Balance": "合计资产",
  "Receive": "收到",
  "Passphrase": "密码",
  "OK": "好的",
  "Press two times to Exit": "按两次退出",
  "Receive Fund": "收到资金",
  "YOUR TIX ADDRESS": "您的 TIX 地址",
  "TRANSFER FROM EXCHANGE": "从交易所转账",
  "TRANSFER FROM WALLET": "从钱包转账",
  "COPY ADDRESS": "复制地址",
  "YOUR TIX QR CODE ADDRESS": "您的 TIX 二维码地址",
  "SEND TO TIX WALLET": "发送至 TIX 钱包",
  "SEND TO EXTERNAL WALLET": "发送至外部钱包",
  "commission_fee": "佣金_费用",
  "Receiver address": "收件人地址",
  "input receiving address": "输入接收地址",
  "amount to send": "发送金额",
  "input  amount to send": "输入要发送的金额",
  "Sending fee": "寄件费",
  "Copied": "已复制",
  "MAX TOTAL SUPPLY": "最大总供应量",
  "Txn Hash": "交易哈希值",
  "Age": "年龄",
  "From": "从",
  "To": "到",
  "Quantity": "数量",
  "No record founded": "没有建立记录",
  "Select Coin": "选择硬币",
  "Save": "节省",
  "param_Balance": "参数_余额",
  "not_backed": "不支持",
  "backup_msg": "备份消息",
  "BACKUP": "备份",
  "Remind me later": "稍后提醒我",
  "PREFERENCES": "优先",
  "Language": "语言",
  "VIP Access": "贵宾通道",
  "Pop-Up notifications": "弹出通知",
  "SECURITY": "安全",
  "Market": "发现",
  "Earn": "赚",
  "Add Tokens": "添加代币",
  "Change password": "更改密码",
  "Security mode": "安全模式",
  "Wallet": "钱包",
  "dApps": "去中心化应用",
  "Unlock Wallet With": "解锁钱包",
  "Auto-lock": "自动锁",
  "GET IN TOUCH": "保持联系",
  "Share this app": "分享这个应用程式",
  "download_app": "下载应用程序",
  "Review the App": "查看应用程序",
  "Join Telegram": "加入电报群",
  "Support Center": "支持中心",
  "Privacy Policy": "隐私政策",
  "App Version": "应用程序版本",
  "Fingerprint": "指纹",
  "Do not lock": "请勿锁定",
  "Disabled": "禁用",
  "Immediately": "立即地",
  "Setting": "设置",
  "1_min": "1分钟",
  "5_min": "5分钟",
  "30_min": "30分钟",
  "1_hour": "1小时",
  "5_hour": "5小时",
  "Have_you_paid": "您已付款",
  "Confirm_transaction": "确认交易",
  "Enter_Hash_key": "输入哈希密钥",
  "Hash_Key": "散列键",
  "RECEIVE TIX": "接收 TIX",
  "Send TIX": "发送 TIX",
  "SYSTEM": "系统",
  "Rank": "秩",
  "Address": "地址",
  "Percentage": "百分比",
  "Info": "信息",
  "Overview": "概述",
  "Token Name": "代币名称",
  "Max Total Supply": "最大总供应量",
  "Holders": "支架",
  "Transfers": "转出",
  "Contract": "合同",
  "Decimal": "十进制",
  "Website": "网站",
  "NO TRANSACTION": "没有交易",
  "Backup Wallet": "备份钱包",
  "Select Password": "选择密码",
  "New Wallet Password": "新钱包密码",
  "New password": "新密码",
  "Confirm Password": "确认密码",
  "Change": "改变",
  "Use a minimum of 8 characters": "至少使用 8 个字符",
  "Use a minimum of 8 characters ✔": "至少使用 8 个字符 ✔",
  "Password does not matched": "密码不匹配",
  "Password confirmed": "密码已确认",
  "Terms of Service": "服务条款",
  "PASTE": "粘贴",
  "Transaction History": "交易记录",
  "Filter": "筛选",
  "Backup phrase": "备份短语",
  "Backup Private Key": "备份私钥",
  "Transaction": "交易",
  "Added": "添加",
  "Credit": "信用",
  "Debit": "借方",
  "Trade Type:": "贸易类型：",
  "Credit:": "信用：",
  "Debit:": "借方:",
  "From:": "从:",
  "To:": "到:",
  "Hash:": "哈希值:",
  "RECEIVE FUNDS": "接收资金",
  "Rate TIX Wallet": "给 TIX 钱包评分",
  "DEPOSIT": "订金",
  "Select Language": "选择语言",
  "auth_message": "授权消息",
  "Incorrect internal address": "内部地址不正确",
  "Incorrect external address": "外部地址不正确",
  "copied": "复制的",
  "Swap": "交易或购买",
  "show": "展示",
  "Get Premium": "获得高级版",
  "Join X": "加入X",
  "Receive List": "接收列表",
  "Send List": "发送列表",
  "Trade tokens in an instance": "在实例中交易代币",
  "Enter amount": "输入金额",
  "Price": "价格",
  "Welcome to Tixcash Wallet": "欢迎来到 Tixcash 钱包",
  "Your Digital passport": "您的数字护照",
  "Use this wallet to collect and other\napplications running on Tixcash Wallet":
      "使用此钱包收集和其他\n在 Tixcash Wallet 上运行的应用程序",
  "Next": "下一个",
  "Allow us to track your data and\nhelp provide a better\nTixcash Wallet experience":
      "允许我们跟踪您的数据并\n帮助提供更好的\nTixcash Wallet 钱包体验",
  "We would like to collect data from your session to\nhelp make Tixcash Wallet easier and\nmore fun to use":
      "我们希望从您的会话中收集数据，\n帮助让 Tixcash Wallet 更容易使用，\n使用起来更有趣",
  "These data includes usage behavior such as clicking\nand scrolling as well as performance diagnostics.\nthey\'re totally anonymous and\nwill never be shared with anyone else":
      "这些数据包括使用行为，例如单击和滚动以及性能诊断。\n它们是完全匿名的，\n绝不会与其他任何人共享",
  "The home of your Funds & your\nNFT collection on TIXCASH Network":
      "TIXCASH 网络上您的资金和\nNFT 收藏的所在地",
  "Create new wallet": "创建新钱包",
  "I already have a wallet": "我已经有钱包了",
  "On the next step, you will get the Secret Recovery Phrase (24 words), before that please read the following security tips":
      "下一步，您将获得秘密恢复短语（24个字），在此之前请阅读以下安全提示",
  "If I lose my Secret Recovery Phrase my assets will be gone":
      "如果我丢失了秘密恢复短语，我的资产就会消失",
  "If I share my Secret Recovery Phrase to others my assets will be stolen":
      "如果我将我的秘密恢复短语分享给其他人，我的资产将被盗",
  "It is my responsibilities to keep the Secret Recovery Phrase safe":
      "我有责任保证秘密恢复短语的安全",
  "Terms of use": "使用条款",
  "Generate Mnemonic": "生成助记词",
  "1 uppercase letter": "1个大写字母",
  "1 lower letter": "1 个小写字母",
  "1 number": "1 号",
  "At least 8 characters": "至少 8 个字符",
  "Your recovery phrase consist of 24 words. It is used to restore your wallet":
      "您的恢复短语由 24 个单词组成。它用于恢复您的钱包",
  "Please Note Down Secret Recovery Pharse": "请记下秘密恢复阶段",
  "Remember :": "记住 ：",
  "● Don\'t disclose secret recovery phrase to anyone Once the secret recovery phrase is lost, assets cannot be recovered":
      "● 请勿向任何人透露秘密恢复短语一旦丢失，资产将无法恢复",
  "● Please do not backup and save by screenshots or network transmission":
      "● 请勿通过截图或网络传输方式备份保存",
  "● Don\'t uninstall the app when in issues, note the recovery phrase first or contact us for help":
      "● 出现问题时请勿卸载应用程序，请先记下恢复短语或联系我们寻求帮助",
  "VERIFY NOW": "立即验证",
  "Stake": "赌注",
  "Referal": "推荐",
  "Tixcash Wallet": "Tixcash钱包",
  "Enter 24 Word Secret Phrase": "输入 24 个字的秘密短语",
  "Enter & Select": "输入并选择",
  "Passphrase Entered (click to Edit)": "输入密码（点击编辑）",
  "Stack Amount": "堆叠数量",
  "Enter the Amount": "输入金额",
  "Available Balance :": "可用余额 ：",
  "Duration": "期间",
  "Select Staking Plan": "选择质押计划",
  "Lock-in Amount limit": "锁定金额限制",
  "Min : No Limit": "最低：无限制",
  "Min : 500 TXH": "最低：500 TXH",
  "Max : No Limit": "最大：无限制",
  "Max : 50k TXH": "最大：50k TXH",
  "Date of Stake :": "质押日期：",
  "Start Date :": "开始日期 ：",
  "End Date :": "结束日期 ：",
  "Estimated APY :": "预计年收益：",
  "Floating": "漂浮的",
  "90 Days": "90 天",
  "365 Days": "365 天",
  "730 Days": "730 天",
  "1460 Days": "1460 天",
  "Whitelisted   (Staking Period :  365 Days)": "白名单（质押期限：365 天）",
  "About TIXCASH WALLET": "关于 Tixcash 钱包",
  "TIX WALLET VIP ACCESS": "TIX 钱包 VIP 访问",
  "Get more features": "获取更多功能",
  "Multi-Wallet Access": "多钱包访问",
  "Users can create multiple account \nand rename their account":
      "用户可以创建多个帐户\n并重命名其帐户",
  "Stake & Earn": "质押并赚取",
  "Users have opportunity to earn more from their assets": "用户可通过质押获取收益",
  "Refferral Reward": "推荐奖励",
  "Refer your friend & get reward on their\nstaking": "推荐其他用户并赚取收益",
  "Select Premium Plan": "选择高级计划",
  "Select Currency": "选择货币",
  "General": "通用",
  "Language, Pop-up notification": "语言、弹出通知",
  "Security & Privacy": "安全与隐私",
  "Backup Phrase, Private Key, Change Password, Security Mode, Unlock Wallet With, Auto-Lock":
      "备份短语、私钥、更改密码、安全模式、解锁钱包、自动锁定",
  "Advanced": "高级",
  "Contact": "联系人",
  "Get In Touch": "保持联系",
  "Share This App, Review The App, Join telegram, Support Center":
      "分享此应用程序、查看该应用程序、加入电报、支持中心",
  "About Section": "关于Tixcash",
  "About Tixcash Wallet, Terms & Condition, Privacy Policy, App Version":
      "关于 Tixcash 钱包、条款和条件、隐私政策、应用程序版本",
  "Backup Phrase": "备份短语",
  "Explorer": "浏览器",
  "DeFi": "DeFi",
  "NFTs": "NFT",
  "Assets": "资产",
  "Embark on your journey with Tixcash Wallet\'s revamped brand identity, tailored to enrich your Web3 experience. Uncover our intuitive layout and much more. Start your journey today":
      "使用 Tixcash Wallet 全新的品牌标识踏上您的旅程，专为丰富您的 Web3 体验而量身定制。探索我们直观的布局等等。今天开始您的旅程",
  "Tixcash Services": "Tixcash融合服务",
  "Tixcash Stake": "质押",
  "Fitness Club": "健身俱乐部",
  "Mining Pool": "矿池",
  "Tixcash Stores": " 商城",
  "Courses": "教育",
  "Cash Sharing": "红包分享",
  "Foundation": "基金会",
  "Community": "社区",
  "With Tixcash Wallet, you can participate in Staking and the Referral Program, allowing you to increase your earnings while holding your assets":
      "使用 Tixcash 钱包，您可以参与质押和推荐计划，让您在持有资产的同时增加收益",
  "Refer & Earn": "推荐并赚取",
  "Get VIP Access": "获得 VIP 访问权限",
  "My Earnings": "我的收入",
  "My Sponsor Referral Code :": "我的推荐人代码：",
  "Staking Limit Left": "剩余质押限额",
  "All Stake\nValue": "总质押\n价值",
  "Total\nRewards": "总计\n奖励",
  "Pending\nRewards": "待处理\n奖励",
  "Daily\nReward": "每日\n奖励",
  "Staking\nPeriod": "质押\周期",
  "Staking Start Date": "质押开始日期",
  "Staking End Date": "质押结束日期",
  "Income Report": "收入报告",
  "User Initiated Staking": "用户发起质押",
  "Staked Amount": "质押金额",
  "Total Staking Income": "质押总收入",
  "Paid Days": "带薪天数",
  "Unclaimed Income": "无人认领的收入",
  "Claim Now": "立即确认",
  "Days": "天",
  "Claim": "确认",
  "Max Total": "总计",
  "Network fee": "网络费",
  "Stake Income": "网络费",
  "Remark": "评论",
  "Amount :": "数量 ：",
  "Stake Claim": "权益索取",
  "Refer Your Friends and Earn": "推荐您的朋友并赚取",
  "About Referral": "关于推荐",
  "History": "历史",
  "Total Earning :": "总收入：",
  "Balance Amount :": "余额 ：",
  "No Stake": "无推荐",
  "Transaction Date :": "交易日期 ：",
  "Staking :": "质押：",
  "Launching Soon": "即将推出",
  "You Are Premium Member": "您是高级会员",
  "The Market Page offers details and data about cryptocurrencies, including pricing, trade volumes, and market capitalization, gathered from a variety of well-known websites":
      "市场页面提供从各种知名网站收集的有关加密货币的详细信息和数据，包括定价、交易量和市值",
  "Current Language": "当前语言",
  "Translate the application to a different\nsupport language":
      "将应用程序翻译为不同的\n支持语言",
  "Currency": "货币",
  "Username": "用户名",
  "Select Recovery type": "选择恢复类型",
  "Select Recover Account Type": "选择恢复帐户类型",
  "Secret Phrase": "密语",
  "Enter Private Key": "输入私钥",
  "Private Key": "私钥",
  "@2023 Tixcash. All rights reserved": "@2023Tixcash基于MIT授权发布",
  "Save it somewhere safe and secret": "将其保存在安全且秘密的地方",
  "Your private key": "你的私钥",
  "Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your fund":
      "切勿泄露此密钥。拥有您私钥的任何人都可以完全控制您的帐户，包括转走您的任何资金",
  "Share": "分享",
  "Done": "完毕",
  "Copy": "复制",
  "Code": "代码",
  "Share QR": "分享二维码",
  "Your Secret Recovery Phrase": "你的秘密恢复短语",
  "Reset": "重置",
  "Verify Account": "验证账户",
  "Use this wallet to collect and other\napplications running on tixcash Wallet":
      "使用此钱包收集 tixcash 钱包上运行的\n其他应用程序",
  "The home of your Funds & your\nNFT collection on Tixcash Wallet Network":
      "tixcash Wallet 钱包网络上您的资金和\nNFT 收藏的所在地",
  "Enter Phrase": "输入短语",
  "Linking to Tixcash Stake": "链接到Tixcash质押",
  "Sign": "签名",
  "Download the Tixcash Wallet app from play store\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line":
      "从 Play 商店下载 Tixcash Wallet 应用\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line",
  "Referral Claim History": "推荐索赔历史记录",
  "No Referral History": "没有推荐历史",
  "What is 1st Gen Referral Income?": "什么是第一代推荐收入？",
  "1st gen referral income\" typically refers to the income or earnings that are directly generated from your direct referred user or downline members in a chain. These users are often referred to as your \"1st gen\" or \"first-level\" referrals. Your 1st gen income is the commission or bonus, you receive from the direct referrals you personally bring into the staking program.":
      "“第一代推荐收入”通常是指直接从您的直接推荐用户或链条中的下线成员产生的收入或收益。这些用户通常被称为您的“第一代”或“第一级” “推荐。您的第一代收入是佣金或奖金，您从您亲自带入质押计划的直接推荐中获得。",
  "What is 2nd Gen Referral Income?": "什么是第二代推荐收入？",
  "2nd gen referral income typically refers to earnings or income generated from referrals made by individuals who were directly referred by you. In the context of referral or affiliate programs, when you refer someone (1st gen), and they, in turn, refer others (2nd gen), the income you receive from the activities of those 2nd Gen referrals can be considered your 2nd gen referral income.":
      "第二代推​​荐收入通常是指由您直接推荐的个人进行推荐而产生的收入或收入。在推荐或联属计划的背景下，当您推荐某人（第一代），而他们又推荐其他人（第二代）时，您从这些第二代推荐人的活动中获得的收入可以被视为您的第二代推荐人收入。",
  "Referral Income": "推荐收入",
  "Staking Period": "质押期",
  "1st Gen Referral Income": "第一代推荐收入",
  "2nd Gen Referral Income": "第二代推​​荐收入",
  "Note :": "笔记 ：",
  "All above have Min 500 TXH to max.\n50000 TXH stake amount limitations.":
      "以上所有都有最小 500 TXH 到最大\n50000 TXH 质押金额限制。",
  "Whitelisted stake : ": "白名单股份：",
  "(only available for a Whitelisted\n users)": "（仅适用于白名单用户）",
  "Whitelisted (365)": "白名单 (365)",
  "No stake amount limitations": "无股份金额限制",
  "You have Insufficient balance": "余额或燃料费不足",
  "You have either insufficient balance or gas fee": "您的余额或汽油费不足",
  "Claim Successfully": "确认收益成功",
  "Select Stake Plan": "选择权益计划",
  "YYYY : MM : DD": "日 : 月 : 年",
  "You Are Not Whitelisted Member": "您不是白名单会员",
  "Whitelisted  (Staking Period:-  365 Days)": "白名单（质押期限：- 365 天）",
  "Enter Referral Code (Optional)": "输入推荐代码（可选",
  "Tixcash vip access": "Tixcash VIP 访问权限",
  "Skip Referral Code": "跳过推荐代码",
  "** ⚠️ Warning ⚠️ **": "** ⚠️警告⚠️ **",
  "Referral code is important and permanent. If missed then the referral rewards will be missed.":
      "推荐代码非常重要且永久。如果错过，则将错过推荐奖励。",
  "Okay": "好的",
  "Get Access": "获取访问权限",
  "Subscribtion Successfully": "开通VIP成功",
  "Try after some time": "请稍候再试",
  "Gas fee :": "燃料费：",
  "Status :": "状态 ：",
  "TXT hash :": "TXT 哈希：",
  "Claim Referral INCOME": "索取推荐收入",
  "Approved": "得到正式认可的",
  "Please Enter Balance": "请输入余额",
  "Please Select Staking Plan": "请选择锁仓计划",
  "Please Enter Balance Less than 50000 TXH": "请输入余额小于50000 TXH",
  "Please Enter Balance More than 500 TXH": "请输入余额超过500 TXH",
  "Staking History": "质押历史",
  "No Stake History": "无质押历史",
  "Address Copied": "地址已复制",
  "Withdrwal Successful": "提现成功",
  "Will be confirmed in 16 confirmations": "预计在16次后确认",
  "Join Twitter": "加入推特",
  "Join Facebook": "加入脸书",
  "Join Github": "加入Github",
  "succeed": "成功",
  "Password changed successfully": "密码修改成功",
  "Are You Sure\nYou Want To Erase Your\nWallet?": "您确定要删除您的\n钱包吗？",
  "Your current wallet, accounts and assets will be removed from this app permanently. This action cannot be undone.":
      "你当前的账户及资产将被永久从此App中移除，此行为不可更改。",
  "You can ONLY recover this wallet with your Secret Recovery Phrase TIXCASH WALLET does not have your Secret Recovery Phrase.":
      "你仅能通过助记词或密钥恢复你的资产，Tixcash钱包不会存储你的助记词或密钥。",
  "I understand, continue": "继续",
  "Import From Gallery": "从图库导入",
  "Unlimited": "无限",
  "Claim Staking Reward": "领取质押收益",
  "Transaction Details": "交易明细",
  "View on Tixcash": "在 Tixcash 上查看",
  "Sending account": "发送账户",
  "Receiving account": "收款账户",
  "Transaction Type": "交易类型",
  "Transaction Hash": "交易哈希",
  "Date": "日期",
  "Sent": "发送",
  "Received": "已收到",
  "Send To Tixcash Wallet": "发送至 Tixcash 钱包",
  "RECEIVE": "收到",
  "YOUR": "你的",
  "QR CODE ADDRESS": "二维码地址",
  "ADDRESS": "地址",
  "About Tixcash Wallet": "关于Tixcash 钱包",
  "My Referral": "我的推荐",
  "1st Gen Referral": "第一代推荐",
  "2nd Gen Referral": "第二代推​​荐",
  "Backup you phrase first": "先备份你的短语",
  "Invalid address": "无效地址",
  "Estimated Gas Fee": "预计燃料费",
  "Official Tixcash preorder and purchase channel": "实验室官方购买通道如下",
  "Only USDC and BUSD of BEP20 accepted.": "仅限USDC及BUSD(BEP20通道)，其他方式无效",
  "Bad (Internet) Connection": "(互联网）连接不良",
  "Error": "错误",
  "Something went wrong try again": "出了点问题重试",
  "Year Access": "年份 访问权限",
  "Years Access": "年份 访问权限",
  "Are you sure want to delete your account?\nHave you taken your backup?":
      "您确定要删除您的帐户吗？\n您备份了吗？",
  "Delete Account": "删除帐户",
  "Delete": "删除",
  "null": "无",
  "Failed": "导入失败",
  "Wrong Phrase Key": "错误的短语键",
};
