const Map<String, String> en_US = {
  "Not authorized": "Not authorized",
  "scanFringer": "Scan your fingerprint (or face) to authenticate",
  "Enter Password": "Enter Password",
  "Password": "Password",
  "CANCEL": "CANCEL",
  "Enter correct password": "Enter correct password",
  "CONFIRM": "CONFIRM",
  "TIX Balance": "TIX Balance",
  "My Wallet": "My Wallet",
  "SKAN QR": "SKAN QR",
  "TIX Scan": "TIX Scan",
  "TIX Market": "TIX Market",
  "Contact Support": "Contact Support",
  "SETTINGS": "SETTINGS",
  "Commission Fee": "Commission Fee",
  "Add Store": "Add Store",
  "Add Notification": "Add Notification",
  "Coin": "Coin",
  "recoveryMessage":
      "Your recovery phrase consist of 12 words. It is used to restore your wallet or funds in the event you you loss your device or forget your password.\n\nWrite down on paper and store it in a safe place.\n\nYou should never send or share your recovery phrase with anyone, even with TIX Wallet support!",
  "veryfyPhrase": "Please verify that you wrote down the 12 words correctly.",
  "1_4": "Write down the words 1 to 4 now:",
  "5_8": "Write down the words 5 to 8 now:",
  "9_12": "Write down the words 9 to 12 now:",
  "Confirm": "Confirm",
  "Wrong word": "Wrong word",
  "Verify word": "Verify word #@name @value",
  "Terms and Conditions": "Terms and Conditions",
  "I AGREE": "I AGREE",
  "smt_wrong": "Something went wrong try again",
  "Open Wallet": "Open Wallet",
  "Create Wallet": "Create Wallet",
  "Import Wallet": "Import Wallet",
  "Watch Wallet": "Watch Wallet",
  "Enter Passphrase": "Enter Passphrase",
  "word_1_12": "Enter word(1 of 12)",
  "Next Step": "Next Step",
  "Not Authorized": "Not Authorized",
  "TIX WALLET": "TIX WALLET",
  "Blockchain wallet": "Blockchain wallet",
  "Open wallet with fingerprint": "Open wallet with fingerprint",
  "Unlock with password": "Unlock with password",
  "Contact and Support": "Contact and Support",
  "Balance": "Balance",
  "Send": "Send",
  "Receive": "Receive",
  "Passphrase": "Passphrase",
  "OK": "OK",
  "Press two times to Exit": "Press two times to Exit",
  "Receive Fund": "Receive Fund",
  "YOUR TIX ADDRESS": "YOUR TIX ADDRESS",
  "TRANSFER FROM EXCHANGE": "TRANSFER FROM EXCHANGE",
  "TRANSFER FROM WALLET": "TRANSFER FROM WALLET",
  "COPY ADDRESS": "COPY ADDRESS",
  "YOUR TIX QR CODE ADDRESS": "YOUR TIX QR CODE ADDRESS",
  "SEND TO TIX WALLET": "SEND TO TIX WALLET",
  "SEND TO EXTERNAL WALLET": "SEND TO EXTERNAL WALLET",
  "commission_fee":
      "A commission is charged for sending TYV. The amount of the commission depends on the quantity and current TYV rate",
  "Receiver address": "Receiver’s address",
  "input receiving address": "input receiving address",
  "amount to send": "@name amount to send",
  "input  amount to send": "input  amount to send",
  "Sending fee": "Sending fee",
  "Copied": "Copied",
  "MAX TOTAL SUPPLY": "MAX TOTAL SUPPLY",
  "Txn Hash": "Txn Hash",
  "Age": "Age",
  "From": "From",
  "To": "To",
  "Quantity": "Quantity",
  "No record founded": "No record founded",
  "Select Coin": "Select Coin",
  "Save": "Save",
  "param_Balance": "@name Balance",
  "not_backed": "Your wallet is not backed up!",
  "backup_msg":
      "Your funds will be at risk if you do not backup before using your wallet. Make sure to backup....",
  "BACKUP": "BACKUP",
  "Remind me later": "Remind me later",
  "PREFERENCES": "PREFERENCES",
  "Language": "Language",
  "Pop-Up notifications": "Pop-Up notifications",
  "SECURITY": "SECURITY",
  "Change password": "Change password",
  "Security mode": "Security mode",
  "Unlock Wallet With": "Unlock Wallet With",
  "Auto-lock": "Auto-lock",
  "GET IN TOUCH": "GET IN TOUCH",
  "Share this app": "Share this app",
  "download_app": "Download the TIX Wallet app from play store\n\n@name",
  "Review the App": "Review the App",
  "Join Telegram": "Join Telegram",
  "Support Center": "Support Center",
  "Privacy Policy": "Privacy Policy",
  "VIP Access": "VIP Access",
  "App Version": "App Version",
  "Fingerprint": "Fingerprint",
  "Do not lock": "Do not lock",
  "Disabled": "Disabled",
  "Immediately": "Immediately",
  "1_min": "In 1 minute",
  "5_min": "In 5 minutes",
  "30_min": "In 30 minutes",
  "1_hour": "In 1 hour",
  "5_hour": "In 5 hours",
  "Have_you_paid": "Have you paid?",
  "Confirm_transaction": "Confirm transaction by sharing hash",
  "Enter_Hash_key": "Enter Hash",
  "Hash_Key": "Hash",
  "RECEIVE TYV": "RECEIVE TYV",
  "Send TYV": "Send TYV",
  "SYSTEM": "SYSTEM",
  "Rank": "Rank",
  "Address": "Address",
  "Percentage": "Percentage",
  "Info": "Info",
  "Overview": "Overview",
  "Token Name": "Token Name",
  "Max Total Supply": "Max Total Supply",
  "Holders": "Holders",
  "Transfers": "Transfers",
  "Contract": "Contract",
  "Decimal": "Decimal",
  "Website": "Website",
  "YOU HAVEN_YET": "YOU HAVEN’T MADE ANY\nTRANSACTIONS YET",
  "Backup Wallet": "Backup Wallet",
  "Select Password": "Select Password",
  "New Wallet Password": "New Wallet Password",
  "New password": "New password",
  "Confirm Password": "Confirm Password",
  "Change": "Change",
  "Use a minimum of 8 characters": "Use a minimum of 8 characters",
  "Use a minimum of 8 characters ✔": "Use a minimum of 8 characters ✔",
  "Password does not matched": "Password does not matched",
  "Password confirmed": "Password confirmed ✔",
  "Terms of Service": "Terms of Service",
  "PASTE": "PASTE",
  "Transaction History": "Transaction History",
  "Filter": "Filter",
  "Transaction": "Transaction",
  "Added": "Added",
  "Credit": "Credit",
  "Debit": "Debit",
  "Trade Type:": "Trade Type:",
  "Credit:": "Credit:",
  "Debit:": "Debit:",
  "From:": "From:",
  "To:": "To:",
  "Hash:": "Hash:",
  "RECEIVE FUNDS": "RECEIVE FUNDS",
  "Select_language": "Select language",
  "Rate TYV Wallet": "Rate TYV Wallet",
  "auth_message": "Scan your fingerprint ( or face ) to authenticate",
  "Incorrect internal address": "Incorrect internal address",
  "Incorrect external address": "Incorrect external address",
  "copied": "copied",
  "Swap": "Swap"
};
