const Map<String, String> kg_KG = {
  "Not authorized": "Катталган эмес",
  "scanFringer": "Капчыкты ачуу үчүн манжа изиңизди колдонуңуз",
  "Enter Password": "Сыр сөздү жазыңыз",
  "Password": "Сыр сөз",
  "CANCEL": "ЖОККО ЧЫГАРУУ",
  "Enter correct password": "Сыр сөздү туура жазыңыз",
  "CONFIRM": "ЫРАСТОО",
  "TIX Balance": "TIX баланс",
  "My Wallet": "Менин капчыгым",
  "SKAN QR": "TIX алуу",
  "TIX Scan": "TIX Scan",
  "TIX Market": "TIX базар",
  "Contact Support": "Колдоо кызматы",
  "SETTINGS": "ЖӨНДӨӨЛӨР",
  "Commission Fee": "Акы",
  "Add Store": "Магазин кошуу",
  "Add Notification": "Калкыма билдирме кошуу",
  "Coin": "Коин",
  "recoveryMessage":
      "Калыбына келтирүүчү сөз айкашыңыз 12 сөздөн турат. Ал капчыгыңызды жоготуп же сырсөзүңүздү унутуп калсаңыз, капчыгыңызды же каражатыңызды калыбына келтирүү үчүн колдонулат.\n\nАны кагазга жазып, коопсуз жерде сактаңыз.\n\nКалыбына келтирүүчү сөз айкашыңызды эч кимге жөнөтпөңүз же бөлүшпөңүз. , TIX Wallet колдоо кызматы менен да!",
  "veryfyPhrase": "Сураныч, 12 сөздү туура жазганыңызды текшериңиз.",
  "1_4": "1ден 4кө чейинки сөздөрдү жазыңыз:",
  "5_8": "5тен 8ге чейинки сөздөрдү  жазыңыз:",
  "9_12": "9дан 12ге чейинки сөздөрдү жазыңыз:",
  "Confirm": "Ырастоо",
  "Wrong word": "Туура эмес сөз",
  "Verify word": "Сөздү ырастаңыз #@name @value",
  "Terms and Conditions": "Шарттар жана жоболор",
  "I AGREE": "МЕН МАКУЛМУН",
  "smt_wrong": "Бир жерден ката кетти, кайра аракет кылыңыз",
  "Open Wallet": "Капчык ачуу",
  "Create Wallet": "Капчык түзүү",
  "Import Wallet": "Импорт кылуу",
  "Watch Wallet": "Капчык кароо",
  "Enter Passphrase": "Passphrase киргизиңиз",
  "word_1_12": "Сөз жазыңыз (12 ичинен 1)",
  "Next Step": "Кийинки кадам",
  "Not Authorized": "Катталган эмес",
  "TIX WALLET": "TIX КАПЧЫК",
  "Blockchain wallet": "Блокчейн капчык",
  "Open wallet with fingerprint": "Манжа изи менен капчыкты ачуу",
  "Unlock with password": "Сыр сөз менен ачуу",
  "Contact and Support": "Колдоо кызматы",
  "Balance": "Баланс",
  "Send": "Жөнөтүү",
  "Receive": "Алуу",
  "Passphrase": "Passphrase",
  "OK": "Макул",
  "Press two times to Exit": "Чыгуу үчүн эки жолу басыңыз",
  "Receive Fund": "Каражат алуу",
  "YOUR TIX ADDRESS": "СИЗДИН TIX ДАРЕГИҢИЗ",
  "TRANSFER FROM EXCHANGE": "БАШКА КАПЧЫКТАН КОТОРУУ",
  "TRANSFER FROM WALLET": "TYV WALLETТЕН КОТОРУУ",
  "COPY ADDRESS": "ДАРЕКТИ КӨЧҮРҮҮ",
  "YOUR TIX QR CODE ADDRESS": "СИЗДИН ДАРЕКТИН QR-КОДУ",
  "SEND TO TIX WALLET": "TIX WALLETКЕ ЖӨНӨТҮҮ",
  "SEND TO EXTERNAL WALLET": "БАШКА КАПЧЫККА ЖӨНӨТҮҮ",
  "commission_fee":
      "TYV жөнөтүү үчүн акы бар. Жөнөтүү акысы TYVтин учурдагы курсуна жана жөнөтүүнүн суммасына жараша болот",
  "Receiver address": "Алуучунун дареги",
  "input receiving address": "алуучунун дарегин жазыңыз",
  "amount to send": "@name жөнөтө турган сумма",
  "input  amount to send": "жөнөтө турган сумманы жазыңыз",
  "Sending fee": "Жөнөтүү акысы",
  "Copied": "Сактап алынды",
  "MAX TOTAL SUPPLY": "MAX TOTAL SUPPLY",
  "Txn Hash": "Txn Hash",
  "Age": "Age",
  "From": "From",
  "To": "To",
  "Quantity": "Quantity",
  "No record founded": "Транзакция табылган жок",
  "Select Coin": "TYVти кошуу",
  "Save": "Сактоо",
  "param_Balance": "@name Баланс",
  "not_backed": "Капчыгыңыздын калыбына келтирүүчү сөз айкашы сакталган эмес!",
  "backup_msg":
      "Капчыгыңызды колдонуудан мурун калыбына келтирүүчү сөз айкашын сактабасаңыз, каражатыңыз коркунучта болот. Капчыкты калыбына келтирүүчү сөз айкашын сактоону унутпаңыз....",
  "BACKUP": "САКТОО",
  "Remind me later": "Кийинчерээк эстетип койуу",
  "PREFERENCES": "ТҮЗӨТҮҮЛӨР",
  "Language": "Колдонуу тили",
  "Pop-Up notifications": "Калкыма билдирмелер",
  "SECURITY": "КООПСУЗДУК",
  "Change password": "Сыр сөздү өзгөртүү",
  "Security mode": "Коопсуздук абалы",
  "Unlock Wallet With": "Капчыкты ачуу",
  "Auto-lock": "Өзү бекитүү",
  "GET IN TOUCH": "БИЗ МЕНЕН БАЙЛАНЫШУУ",
  "Share this app": "TYV Walletти бөлүшүңүз",
  "download_app": "Play Marketтен TIX Walletти жүктөп алыңыз.\n\n@name",
  "Review the App": "TYV Walletти баалаңыз",
  "Join Telegram": "Telegram тайпасы",
  "Support Center": "Колдоо кызматы",
  "VIP Access": "VIP мүмкүндүк алуу",
  "Privacy Policy": "Купуялык саясаты",
  "App Version": "TYV Wallet версиясы",
  "Fingerprint": "Манжа изи",
  "Do not lock": "Бөгөт кылбоо",
  "Disabled": "Өчүрүлгөн",
  "Immediately": "Дароо иштейт",
  "1_min": "1 мүнөттүн ичинде",
  "5_min": "5 мүнөттүн ичинде",
  "30_min": "30 мүнөттүн ичинде",
  "1_hour": "1 сааттын ичинде",
  "5_hour": "5 сааттын ичинде",
  "Have_you_paid": "TYV котордунузбу?",
  "Confirm_transaction": "Хэш менен транзакцияны ырастаңыз",
  "Enter_Hash_key": "Хэш жазыңыз",
  "Hash_Key": "Хэш",
  "RECEIVE TYV": "TYV АЛУУ",
  "Send TYV": "TYV Жөнөтүү",
  "SYSTEM": "СИСТЕМА",
  "Rank": "Rank",
  "Address": "Address",
  "Percentage": "Percentage",
  "Info": "Info",
  "Overview": "Overview",
  "Token Name": "Token Name",
  "Max Total Supply": "Max Total Supply",
  "Holders": "Holders",
  "Transfers": "Transfers",
  "Contract": "Contract",
  "Decimal": "Decimal",
  "Website": "Website",
  "YOU HAVEN_YET": "СИЗ ТРАНЗАКЦИЯ КЫЛГАН ЖОКСУЗ",
  "Backup Wallet": "Капчыкты сактоо",
  "Select Password": "Сыр сөздү алмаштыруу",
  "New Wallet Password": "Жаңы Wallet сырсөзү",
  "New password": "Жаңы сыр сөз",
  "Confirm Password": "Сыр сөздү ырастоо",
  "Change": "Озгөртүү",
  "Use a minimum of 8 characters": "Кеминде 8 белгини колдонуңуз",
  "Use a minimum of 8 characters ✔": "Кеминде 8 белгини колдонуңуз ✔",
  "Password does not matched": "Сыр сөз дал келген жок",
  "Password confirmed": "Сыр сөз ырасталды ✔",
  "Terms of Service": "Тейлөө шарттары",
  "PASTE": "Кою",
  "Transaction History": "Транзакциянын тарыхы",
  "Filter": "Фильтр",
  "Transaction": "Транзакция",
  "Added": "Кошулган",
  "Credit": "Кредит",
  "Debit": "Дебет",
  "Trade Type:": "Соода түрү:",
  "Credit:": "Кредит:",
  "Debit:": "Дебет:",
  "From:": "From:",
  "To:": "To:",
  "Hash:": "Хеш:",
  "RECEIVE FUNDS": "TYV АЛУУ",
  "Rate TYV Wallet": "TYV Walletти баалоо",
  "DEPOSIT": "ДЕПОЗИТ",
  "Select_language": "Тилди тандаңыз",
  "auth_message":
      "Капчыкты ачуу үчүн манжа изиңизди ( же бетиңизди ) сканерлеңиз",
  "Incorrect internal address": "Туура эмес ички дарек",
  "Incorrect external address": "Туура эмес тышкы дарек",
  "copied": "Көчүрүлдү",
  "Swap": "Swap"
};
