const Map<String, String> pt_BR = {
  "Not authorized": "Not authorized",
  "scanFringer": "Scan your fingerprint (or face or whatever) to authenticate",
  "Enter Password": "Enter Password",
  "Password": "Password",
  "CANCEL": "CANCEL",
  "Enter correct password": "Enter correct password",
  "CONFIRM": "CONFIRM",
  "TIX Balance": "TIX Balance",
  "My Wallet": "My Wallet",
  "SKAN QR": "SKAN QR",
  "TIX Scan": "TIX Scan",
  "TIX Market": "TIX Market",
  "Contact Support": "Contact Support",
  "SETTINGS": "SETTINGS",
  "Commission Fee": "Commission Fee",
  "Add Store": "Add Store",
  "Add Notification": "Add Notification",
  "Coin": "Coin",
  "recoveryMessage":
      "Your recovery phrase consist of 12 words. It is used to restore your wallet or funds in the event you you loss your device or forget your password.\n\nWrite down on paper and store it in a safe place.\n\nYou should never send or share your recovery phrase with anyone, even with TIX Wallet support!",
  "veryfyPhrase": "Please verify that you wrote down the 12 words correctly.",
  "1_4": "Write down the words 1 to 4 now:",
  "5_8": "Write down the words 5 to 8 now:",
  "9_12": "Write down the words 9 to 12 now:",
  "Confirm": "Confirm",
  "Wrong word": "Wrong word",
  "Verify word": "Verify word #@name @value",
  "Terms and Conditions": "Terms and Conditions",
  "I AGREE": "I AGREE",
  "smt_wrong": "Something went wrong try again",
  "Open Wallet": "Open Wallet",
  "Create Wallet": "Create Wallet",
  "Import Wallet": "Import Wallet",
  "Watch Wallet": "Watch Wallet",
  "Enter Passphrase": "Enter Passphrase",
  "word_1_12": "Enter word(1 of 12)",
  "Next Step": "Next Step",
  "Not Authorized": "Not Authorized",
  "TIX WALLET": "TIX WALLET",
  "Blockchain wallet": "Blockchain wallet",
  "Open wallet with fingerprint": "Open wallet with fingerprint",
  "Unlock with password": "Unlock with password",
  "Contact and Support": "Contact and Support",
  "Balance": "Balance",
  "Send": "Send",
  "Receive": "Receive",
  "Passphrase": "Passphrase",
  "OK": "OK",
  "Press two times to Exit": "Press two times to Exit",
  "Receive Fund": "Receive Fund",
  "YOUR TIX ADDRESS": "YOUR TIX ADDRESS",
  "TRANSFER FROM EXCHANGE": "TRANSFER FROM EXCHANGE",
  "TRANSFER FROM WALLET": "TRANSFER FROM WALLET",
  "COPY ADDRESS": "COPY ADDRESS",
  "YOUR TIX QR CODE ADDRESS": "YOUR TIX QR CODE ADDRESS",
  "SEND TO TIX WALLET": "SEND TO TIX WALLET",
  "SEND TO EXTERNAL WALLET": "SEND TO EXTERNAL WALLET",
  "commission_fee":
      "A commission is charged for sending TYV. The amount of the commission depends on the quantity and current TYV rate",
  "Receiver address": "Receiver’s address",
  "input receiving address": "input receiving address",
  "amount to send": "@name amount to send",
  "input  amount to send": "input  amount to send",
  "Sending fee": "Sending fee",
  "Copied": "Copied",
  "MAX TOTAL SUPPLY": "MAX TOTAL SUPPLY",
  "Txn Hash": "Txn Hash",
  "Age": "Age",
  "From": "From",
  "To": "To",
  "Quantity": "Quantity",
  "No record founded": "No record founded",
  "Select Coin": "Select Coin",
  "Save": "Save",
  "param_Balance": "@name Balance",
  "not_backed": "Your wallet is not backed up!",
  "backup_msg":
      "Your funds will be at risk if you do not backup before using your wallet. Make sure to backup....",
  "BACKUP": "BACKUP",
  "Remind me later": "Remind me later",
  "PREFERENCES": "PREFERÊNCIAS",
  "Language": "Língua",
  "Pop-Up notifications": "Notificações pop-up",
  "SECURITY": "SEGURANÇA",
  "Change password": "Change password",
  "Security mode": "Modo de segurança",
  "Unlock Wallet With": "Desbloquear carteira com",
  "Auto-lock": "Bloqueio automático",
  "GET IN TOUCH": "ENTRAR EM CONTATO",
  "Share this app": "Compartilhe esse aplicativo",
  "download_app": "Baixe o aplicativo TIX Wallet na Play Store\n\n@name",
  "Review the App": "Revise o aplicativo",
  "Join Telegram": "Junte-se ao Telegram",
  "Support Center": "Centro de Apoio",
  "VIP Access": "VIP мүмкүндүк алуу",
  "Privacy Policy": "Política de Privacidade",
  "App Version": "Versão do aplicativo",
  "Fingerprint": "Fingerprint",
  "Do not lock": "Do not lock",
  "Disabled": "Disabled",
  "Immediately": "Immediately",
  "1_min": "In 1 minute",
  "5_min": "In 5 minutes",
  "30_min": "In 30 minutes",
  "1_hour": "In 1 hour",
  "5_hour": "In 5 hours",
  "Swap": "Swap"
};
