const Map<String, String> ru_RU = {
  "Not authorized": "Не авторизован",
  "scanFringer": "Отсканируйте отпечаток пальца чтобы разблокировать",
  "Enter Password": "Введите пароль",
  "Password": "Пароль",
  "CANCEL": "ОТМЕНИТЬ",
  "Enter correct password": "Введите правильный пароль",
  "CONFIRM": "ПОДТВЕРДИТЬ",
  "TIX Balance": "TIX баланс",
  "My Wallet": "Мой кошелек",
  "SKAN QR": "Получить TIX",
  "TIX Scan": "TIX Scan",
  "TIX Market": "TIX маркет",
  "Contact Support": "Служба поддержки",
  "SETTINGS": "НАСТРОЙКИ",
  "Commission Fee": "Комиссия",
  "Add Store": "Добавить магазин",
  "Add Notification": "Добавить уведомление",
  "Coin": "Коин",
  "recoveryMessage":
      "Ваша фраза для восстановления состоит из 12 слов. Она используется для восстановления вашего кошелька или средств в случае, если вы потеряете свое устройство или забудете пароль.\n\nЗапишите на бумаге и храните в надежном месте.\n\nНикогда не отправляйте и не делитесь своей фразой восстановления с кем-либо. , даже с поддержкой TIX Wallet!",
  "veryfyPhrase": "Пожалуйста, проверьте, правильно ли вы записали 12 слов.",
  "1_4": "Запишите слова с 1 по 4 сейчас:",
  "5_8": "Запишите слова от 5 до 8 сейчас:",
  "9_12": "Запишите слова с 9 по 12 сейчас:",
  "Confirm": "Подтвердить",
  "Wrong word": "Неправильное слово",
  "Verify word": "Подтвердите слово #@name @value",
  "Terms and Conditions": "Условия и положения",
  "I AGREE": "Я СОГЛАСЕН",
  "smt_wrong": "Что-то пошло не так, попробуйте еще раз",
  "Open Wallet": "Открыть Кошелек",
  "Create Wallet": "Создать Кошелек",
  "Import Wallet": "Импортировать",
  "Watch Wallet": "Смотреть Кошелек",
  "Enter Passphrase": "Введите секретные слова",
  "word_1_12": "Введите слово (1 из 12)",
  "Next Step": "Следующий шаг",
  "Not Authorized": "Не авторизован",
  "TIX WALLET": "TIX WALLET",
  "Blockchain wallet": "Блокчейн кошелек",
  "Open wallet with fingerprint": "Открыть кошелек отпечатком",
  "Unlock with password": "Разблокировать паролем",
  "Contact and Support": "Служба поддержки",
  "Balance": "Баланс",
  "Send": "Отправить",
  "Receive": "Получить",
  "Passphrase": "Секретные слова",
  "OK": "ОК",
  "Press two times to Exit": "Нажмите два раза, чтобы выйти",
  "Receive Fund": "Получить средства",
  "YOUR TIX ADDRESS": "ВАШ TIX АДРЕС",
  "TRANSFER FROM EXCHANGE": "ПЕРЕВОД С ДРУГОГО КОШЕЛЬКА",
  "TRANSFER FROM WALLET": "ПЕРЕВОД С TIX WALLET",
  "COPY ADDRESS": "СКОПИРОВАТЬ АДРЕС",
  "YOUR TIX QR CODE ADDRESS": "QR-КОД ВАШЕГО АДРЕСА",
  "SEND TO TIX WALLET": "ОТПРАВИТЬ НА TIX WALLET",
  "SEND TO EXTERNAL WALLET": "ОТПРАВИТЬ НА ДРУГОЙ КОШЕЛЕК",
  "commission_fee": "За отправку TIX взимается комиссия. Размер комиссии зависит от количества и текущего курса TIX",
  "Receiver address": "Адрес получателя",
  "input receiving address": "введите адрес получателя",
  "amount to send": "@name количество для отправки",
  "input  amount to send": "введите количество для отправки",
  "Sending fee": "Комиссия отправки",
  "Copied": "Скопировано",
  "MAX TOTAL SUPPLY": "MAX TOTAL SUPPLY",
  "Txn Hash": "Txn Hash",
  "Age": "Age",
  "From": "From",
  "To": "To",
  "Quantity": "Quantity",
  "No record founded": "Запись не найдена",
  "Select Coin": "Выбрать коин",
  "Save": "Сохранить",
  "param_Balance": "@name Баланс",
  "not_backed": "Ваш кошелек не зарезервирован!",
  "backup_msg":
      "Ваши средства будут в опасности, если вы не сделаете резервную копию перед использованием своего кошелька. Обязательно сделайте резервную копию....",
  "BACKUP": "РЕЗЕРВИРОВАТЬ",
  "Remind me later": "Напомни позже",
  "PREFERENCES": "ПРЕДПОЧТЕНИЯ",
  "Language": "Язык",
  "Pop-Up notifications": "Всплывающие уведомления",
  "SECURITY": "БЕЗОПАСНОСТЬ",
  "Change password": "Изменить пароль",
  "Security mode": "Безопасный режим",
  "Unlock Wallet With": "Разблокировать кошелек с помощью",
  "Auto-lock": "Авто блокировка",
  "GET IN TOUCH": "СВЯЗАТЬСЯ С НАМИ",
  "Share this app": "Поделись этим приложением",
  "download_app": "Загрузите приложение TIX Wallet в Play Market.\n\n@name",
  "Review the App": "Оценить приложение",
  "Join Telegram": "Группа в Телеграме",
  "Support Center": "Служба Поддержки",
  "Privacy Policy": "Политика конфиденциальности",
  "App Version": "Версия приложения",
  "Fingerprint": "Отпечаток пальца",
  "Do not lock": "Не блокировать",
  "Disabled": "Отключен",
  "Immediately": "Включается немедленно",
  "1_min": "В течение 1 минуты",
  "5_min": "В течение 5 минут",
  "30_min": "В течение 30 минут",
  "1_hour": "В течение 1 часа",
  "5_hour": "В течение 5 часов",
  "Have_you_paid": "Вы перевели TIX?",
  "Confirm_transaction": "Подтвердите транзакцию, вставив хэш",
  "Enter_Hash_key": "Введите хэш",
  "Hash_Key": "Хэш",
  "RECEIVE TIX": "ПОЛУЧИТЬ TIX",
  "Send TIX": "Отправить TIX",
  "SYSTEM": "СИСТЕМА",
  "Rank": "Rank",
  "Address": "Address",
  "Percentage": "Percentage",
  "Info": "Info",
  "Overview": "Overview",
  "Token Name": "Token Name",
  "Max Total Supply": "Max Total Supply",
  "Holders": "Holders",
  "Transfers": "Transfers",
  "Contract": "Contract",
  "Decimal": "Decimal",
  "Website": "Website",
  "YOU HAVEN_YET": "ВЫ ЕЩЕ НЕ СОВЕРШАЛИ \nТРАНЗАКЦИЙ",
  "Backup Wallet": "Резервировать кошелек",
  "Select Password": "Обновление пароля",
  "New Wallet Password": "Новый пароль кошелька",
  "New password": "Новый пароль",
  "Confirm Password": "Подтвердите пароль",
  "Change": "Изменить",
  "Use a minimum of 8 characters": "Используйте не менее 8 символов",
  "Use a minimum of 8 characters ✔": "Используйте не менее 8 символов ✔",
  "Password does not matched": "Пароли не совпадают",
  "Password confirmed": "Пароль подтвержден ✔",
  "Terms of Service": "Условия использования",
  "PASTE": "ВСТАВИТЬ",
  "Transaction History": "История транзакций",
  "Filter": "Фильтр",
  "Transaction": "Транзакции",
  "Added": "Пополнение",
  "Credit": "Кредит",
  "Debit": "Списание",
  "Trade Type:": "Тип сделки:",
  "Credit:": "Кредит:",
  "Debit:": "Списание:",
  "From:": "От:",
  "To:": "К:",
  "Hash:": "Хэш:",
  "RECEIVE FUNDS": "ПОЛУЧИТЬ СРЕДСТВА",
  "Rate TIX Wallet": "Оценить TIX Wallet",
  "DEPOSIT": "ДЕПОЗИТ",
  "Select_language": "Выберите язык",
  "auth_message": "Отсканируйте свой отпечаток пальца ( или лицо ) для аутентификации",
  "Incorrect internal address": "Неверный внутренний адрес",
  "Incorrect external address": "Неверный внешний адрес",
  "copied": "скопировано",
  "Swap": "Swap"
};
