const Map<String, String> ru_RU = {
  "Not authorized": "Не авторизован",
  "scanFringer": "Отсканируйте отпечаток пальца чтобы разблокировать",
  "Enter Password": "Введите пароль",
  "Password": "Пароль",
  "Cancel": "ОТМЕНИТЬ",
  "Enter correct password": "Введите правильный пароль",
  "CONFIRM": "ПОДТВЕРДИТЬ",
  "TIX Balance": "TIX баланс",
  "My Wallet": "Мой кошелек",
  "SKAN QR": "Получить TIX",
  "TIX Scan": "TIX Scan",
  "TIX Market": "TIX маркет",
  "Contact Support": "Служба поддержки",
  "SETTINGS": "НАСТРОЙКИ",
  "Commission Fee": "Комиссия",
  "Add Store": "Добавить магазин",
  "Add Notification": "Добавить уведомление",
  "Coin": "Коин",
  "recoveryMessage": "восстановлениеСообщение",
  "veryfyPhrase": "проверить фразу",
  "1_4": "Запишите слова с 1 по 4 сейчас:",
  "5_8": "Запишите слова от 5 до 8 сейчас:",
  "9_12": "Запишите слова с 9 по 12 сейчас:",
  "Confirm": "Подтвердить",
  "Wrong word": "Неправильное слово",
  "Verify word": "Подтвердите слово #@name @value",
  "Terms and Conditions": "Условия и положения",
  "I AGREE": "Я СОГЛАСЕН",
  "smt_wrong": "Что-то пошло не так, попробуйте еще раз",
  "Open Wallet": "Открыть Кошелек",
  "Create Wallet": "Создать Кошелек",
  "Import an Account": "Импортировать учетную запись",
  "Import Wallet": "Импортировать",
  "Watch Wallet": "Смотреть Кошелек",
  "Enter Passphrase": "Введите секретные слова",
  "word_1_12": "Введите слово (1 из 12)",
  "Next Step": "Следующий шаг",
  "Not Authorized": "Не авторизован",
  "TIX WALLET": "TIX WALLET",
  "Blockchain wallet": "Блокчейн кошелек",
  "Open wallet with fingerprint": "Открыть кошелек отпечатком",
  "Unlock with password": "Разблокировать паролем",
  "Contact and Support": "Служба поддержки",
  "Balance": "Баланс",
  "Send": "Отправить",
  "Receive": "Получить",
  "Passphrase": "Секретные слова",
  "OK": "ОК",
  "Press two times to Exit": "Нажмите два раза, чтобы выйти",
  "Receive Fund": "Получить средства",
  "YOUR TIX ADDRESS": "ВАШ TIX АДРЕС",
  "TRANSFER FROM EXCHANGE": "ПЕРЕВОД С ДРУГОГО КОШЕЛЬКА",
  "TRANSFER FROM WALLET": "ПЕРЕВОД С TIX WALLET",
  "COPY ADDRESS": "СКОПИРОВАТЬ АДРЕС",
  "YOUR TIX QR CODE ADDRESS": "QR-КОД ВАШЕГО АДРЕСА",
  "SEND TO TIX WALLET": "ОТПРАВИТЬ НА TIX WALLET",
  "SEND TO EXTERNAL WALLET": "ОТПРАВИТЬ НА ДРУГОЙ КОШЕЛЕК",
  "commission_fee":
      "За отправку TIX взимается комиссия. Размер комиссии зависит от количества и текущего курса TIX",
  "Receiver address": "Адрес получателя",
  "input receiving address": "введите адрес получателя",
  "amount to send": "@name количество для отправки",
  "input  amount to send": "введите количество для отправки",
  "Sending fee": "Комиссия отправки",
  "Copied": "Скопировано",
  "MAX TOTAL SUPPLY": "MAX TOTAL SUPPLY",
  "Txn Hash": "Txn Hash",
  "Age": "Age",
  "From": "From",
  "To": "To",
  "Quantity": "Quantity",
  "No record founded": "Запись не найдена",
  "Select Coin": "Выбрать коин",
  "Save": "Сохранить",
  "param_Balance": "@name Баланс",
  "not_backed": "Ваш кошелек не зарезервирован!",
  "backup_msg":
      "Ваши средства будут в опасности, если вы не сделаете резервную копию перед использованием своего кошелька. Обязательно сделайте резервную копию....",
  "BACKUP": "РЕЗЕРВИРОВАТЬ",
  "Remind me later": "Напомни позже",
  "PREFERENCES": "ПРЕДПОЧТЕНИЯ",
  "Language": "Язык",
  "Pop-Up notifications": "Всплывающие уведомления",
  "SECURITY": "БЕЗОПАСНОСТЬ",
  "Change password": "Изменить пароль",
  "Security mode": "Безопасный режим",
  "Unlock Wallet With": "Разблокировать кошелек",
  "Auto-lock": "Авто блокировка",
  "GET IN TOUCH": "СВЯЗАТЬСЯ С НАМИ",
  "Share this app": "Поделись этим приложением",
  "download_app": "Загрузите приложение TIX Wallet в Play Market.\n\n@name",
  "Review the App": "Оценить приложение",
  "Join Telegram": "Группа в Телеграме",
  "Support Center": "Служба Поддержки",
  "Privacy Policy": "Политика конфиденциальности",
  "App Version": "Версия приложения",
  "Fingerprint": "биометрия",
  "Do not lock": "Не блокировать",
  "Disabled": "Отключен",
  "Immediately": "Включается немедленно",
  "1_min": "В течение 1 минуты",
  "5_min": "В течение 5 минут",
  "30_min": "В течение 30 минут",
  "1_hour": "В течение 1 часа",
  "5_hour": "В течение 5 часов",
  "Have_you_paid": "Вы перевели TIX?",
  "Confirm_transaction": "Подтвердите транзакцию, вставив хэш",
  "Enter_Hash_key": "Введите хэш",
  "Hash_Key": "Хэш",
  "RECEIVE TIX": "ПОЛУЧИТЬ TIX",
  "Send TIX": "Отправить TIX",
  "SYSTEM": "СИСТЕМА",
  "Rank": "Rank",
  "Address": "Адрес",
  "Percentage": "Процент",
  "Info": "Информация",
  "Total Balance": "Итоговый баланс",
  "Overview": "Overview",
  "Token Name": "Token Name",
  "Max Total Supply": "Max Total Supply",
  "Holders": "Holders",
  "Transfers": "Transfers",
  "Contract": "Contract",
  "Decimal": "Decimal",
  "Website": "Website",
  "YOU HAVEN_YET": "ВЫ ЕЩЕ НЕ СОВЕРШАЛИ \nТРАНЗАКЦИЙ",
  "Backup Wallet": "Резервировать кошелек",
  "Select Password": "Обновление пароля",
  "New Wallet Password": "Новый пароль кошелька",
  "New password": "Новый пароль",
  "Confirm Password": "Подтвердите пароль",
  "Change": "Изменить",
  "Use a minimum of 8 characters": "Используйте не менее 8 символов",
  "Use a minimum of 8 characters ✔": "Используйте не менее 8 символов ✔",
  "Password does not matched": "Пароли не совпадают",
  "Password confirmed": "Пароль подтвержден ✔",
  "Terms of Service": "Условия использования",
  "PASTE": "ВСТАВИТЬ",
  "Transaction History": "История транзакций",
  "Filter": "Фильтр",
  "Transaction": "Транзакции",
  "Added": "Пополнение",
  "Credit": "Кредит",
  "Debit": "Списание",
  "Trade Type:": "Тип сделки:",
  "Credit:": "Кредит:",
  "Debit:": "Списание:",
  "From:": "От:",
  "To:": "К:",
  "Hash:": "Хэш:",
  "RECEIVE FUNDS": "ПОЛУЧИТЬ СРЕДСТВА",
  "Rate TIX Wallet": "Оценить TIX Wallet",
  "DEPOSIT": "ДЕПОЗИТ",
  "Select_language": "Выберите язык",
  "auth_message":
      "Отсканируйте свой отпечаток пальца ( или лицо ) для аутентификации",
  "Incorrect internal address": "Неверный внутренний адрес",
  "Incorrect external address": "Неверный внешний адрес",
  "copied": "скопировано",
  "Swap": "Swap",
  //
  //
  //
  //
  "show": "показывать",
  "Get Premium": "Получить Премиум",
  "Receive List": "Получить список",
  "Send List": "Список отправки",
  "Trade tokens in an instance": "Торговля токенами в инстансе",
  "Enter amount": "Введите сумму",
  "Price": "Цена",
  "Welcome to Tixcash Wallet": "Добро пожаловать в кошелек Tixcash",
  "Your Digital passport": "Ваш цифровой паспорт",
  "Use this wallet to collect and other\napplications running on Tixcash Wallet":
      "Используйте этот кошелек для сбора и других приложений, работающих на Tixcash Wallet.",
  "Next": "Следующий",
  "Allow us to track your data and\nhelp provide a better\nTixcash Wallet experience":
      "Позвольте нам отслеживать ваши данные и\nчтобы улучшить работу\nTixcash Wallet",
  "We would like to collect data from your session to\nhelp make Tixcash Wallet easier and\nmore fun to use":
      "Мы хотели бы собрать данные о вашем сеансе, чтобы\nсделать Tixcash Wallet проще и\nболее интересным в использовании.",
  "These data includes usage behavior such as clicking\nand scrolling as well as performance diagnostics.\nthey\'re totally anonymous and\nwill never be shared with anyone else":
      "Эти данные включают поведение пользователя, такое как нажатие\nи прокрутка, а также диагностику производительности.\nОни\nполностью анонимны и\nникогда не будут переданы кому-либо еще.",
  "The home of your Funds & your\nNFT collection on TIXCASH Network":
      "Дом ваших средств и вашей\nNFT-коллекции в сети TIXCASH.",
  "Create new wallet": "Создать новый кошелек",
  "I already have a wallet": "У меня уже есть кошелек",
  "On the next step, you will get the Secret Recovery Phrase (24 words), before that please read the following security tips":
      "На следующем шаге вы получите секретную фразу восстановления (24 слова), перед этим прочтите следующие советы по безопасности.",
  "If I lose my Secret Recovery Phrase my assets will be gone":
      "Если я потеряю секретную фразу восстановления, мои активы исчезнут.",
  "If I share my Secret Recovery Phrase to others my assets will be stolen":
      "Если я поделюсь своей секретной фразой восстановления с другими, мои активы будут украдены.",
  "It is my responsibilities to keep the Secret Recovery Phrase safe":
      "В мои обязанности входит сохранение секретной фразы восстановления.",
  "Terms of use": "Условия эксплуатации",
  "Generate Mnemonic": "Создать мнемонику",
  "1 uppercase letter": "1 заглавная буква",
  "1 lower letter": "1 нижняя буква",
  "1 number": "1 номер",
  "At least 8 characters": "Минимум 8 символов",
  "Your recovery phrase consist of 24 words. It is used to restore your wallet":
      "Ваша фраза восстановления состоит из 24 слов. Он используется для восстановления вашего кошелька.",
  "Please Note Down Secret Recovery Pharse":
      "Пожалуйста, запишите секретную фазу восстановления",
  "Remember :": "Помнить :",
  "● Don\'t disclose secret recovery phrase to anyone Once the secret recovery phrase is lost, assets cannot be recovered":
      "● Никому не разглашайте секретную фразу восстановления. После утери секретной фразы восстановления активы не могут быть восстановлены.",
  "● Please do not backup and save by screenshots or network transmission":
      "● Пожалуйста, не делайте резервные копии и не сохраняйте снимки экрана или передачу по сети.",
  "● Don\'t uninstall the app when in issues, note the recovery phrase first or contact us for help":
      "● Не удаляйте приложение при возникновении проблем. Сначала запишите фразу восстановления или свяжитесь с нами для помощи.",
  "VERIFY NOW": "ПОДТВЕРДИТЬ СЕЙЧАС",
  "Stake": "Ставка",
  "Referal": "Направления",
  "Tixcash Wallet": "Кошелек Тикскэш",
  "Enter 24 Word Secrate Phrase": "Введите секретную фразу из 24 слов",
  "Enter & Select": "Введите и выберите",
  "Passphrase Entered (click to Edit)":
      "Парольная фраза введена (нажмите, чтобы изменить)",
  "Stack Amount": "Сумма стека",
  "Enter the Amount": "Введите сумму",
  "Available Balance :": "Доступные средства :",
  "Duration": "Продолжительность",
  "Select Staking Plan": "Выберите план ставок",
  "Lock-in Amount limit": "Ограничение суммы",
  "Min : No Limit": "Мин: без ограничений",
  "Min : 500 TXH": "Мин: 500 ТХХ",
  "Max : No Limit": "Макс: без ограничений",
  "Max : 50k TXH": "Макс: 50 тыс. ТХХ",
  "Date of Stake :": "Дата ставки:",
  "Start Date :": "Дата начала :",
  "End Date :": "Дата окончания :",
  "Estimated APY :": "Расчетная APY:",
  "Floating": "Плавающий",
  "90 Days": "90 дней",
  "365 Days": "365 дней",
  "730 Days": "730 дней",
  "1460 Days": "1460 дней",
  "Whitelisted   (Staking Period :  365 Days)":
      "В белом списке (период ставок: 365 дней)",
  "About TIXCASH WALLET": "О TIXCASH КОШЕЛЬКЕ",
  "TIX WALLET VIP ACCESS": "VIP-ДОСТУП К TIX-КОШЕЛЬКУ",
  "Get more features": "Получите больше возможностей",
  "Multi-Wallet Access": "Доступ к нескольким кошелькам",
  "Users can create multiple account \nand rename their account":
      "Пользователи могут создать несколько учетных записей\n и переименовать свои учетные записи.",
  "Stake & Earn": "Ставь и зарабатывай",
  "Users have opportunity to earn more from their assets":
      "Пользователи имеют возможность зарабатывать больше\nна своих активах",
  "Refferral Reward": "Реферальное вознаграждение",
  "Refer your friend & get reward on their staking":
      "Пригласите своего друга и получите вознаграждение за его ставку",
  "Select Premium Plan": "Выберите Премиум-план",
  "Select Currency": "Выберите валюту",
  "General": "Общий",
  "Language, Pop-up notification": "Язык, Всплывающее уведомление",
  "Security & Privacy": "Безопасность и конфиденциальность",
  "Backup Phrase, Private Key, Change Password, Security Mode, Unlock Wallet With, Auto-Lock":
      "Резервная фраза, закрытый ключ, смена пароля, режим безопасности, разблокировка кошелька с помощью, автоматическая блокировка",
  "Advanced": "Передовой",
  "Contact": "Контакт",
  "Get In Touch": "Связаться",
  "Share This App, Review The App, Join telegram, Support Center":
      "Поделитесь этим приложением, просмотрите приложение, присоединитесь к Telegram, центр поддержки",
  "About Section": "О разделе",
  "About Tixcash Wallet, Terms & Condition, Privacy Policy, App Version":
      "О Tixcash Wallet, Условия использования, Политика конфиденциальности, Версия приложения",
  "Backup Phrase": "Резервная фраза",
  "Explorer": "поиск",
  "DeFi": "DeFi",
  "NFTs": "NFT",
  "Assets": "Ресурсы",
  "Embark on your journey with Tixcash Wallet\'s revamped brand identity, tailored to enrich your Web3 experience. Uncover our intuitive layout and much more. Start your journey today":
      "Отправьтесь в путешествие с обновленным фирменным стилем Tixcash Wallet, созданным специально для того, чтобы обогатить ваш опыт использования Web3. Откройте для себя наш интуитивно понятный макет и многое другое. Начните свое путешествие сегодня",
  "Tixcash Services": "Услуги Тикскэш",
  "Tixcash Stake": "Ставка",
  "Fitness Club": "Фитнес-клуб",
  "Mining Pool": "Майнинг-пул",
  "Tixcash Stores": "магазины",
  "Courses": "Курсы",
  "Cash Sharing": "делиться",
  "Foundation": "Фундамент",
  "Community": "Сообщество",
  "With Tixcash Wallet, you can participate in Staking and the Referral Program, allowing you to increase your earnings while holding your assets":
      "С помощью Tixcash Wallet вы можете участвовать в ставках и реферальной программе, что позволит вам увеличить свой заработок, сохраняя при этом свои активы.",
  "Refer & Earn": "ссылаться",
  "Get VIP Access": "Получите VIP-доступ",
  "My Earnings": "мой заработок",
  "My Sponsor Referral Code :": "Реферальный код моего спонсора:",
  "Staking Limit Left": "Ограничение слева",
  "All Stake\nValue": "Все ставки\nЗначение",
  "Total\nRewards": "Всего\nНаград",
  "Pending\nRewards": "Ожидание\nНаграды",
  "Daily\nReward": "Ежедневная\nНаграда",
  "Staking\nPeriod": "Ставки\nериод",
  "Staking Start Date": "Дата начала ставок",
  "Staking End Date": "Дата окончания ставок",
  "Income Report": "Отчет о доходах",
  "User Initiated Staking": "ставка началась",
  "Staked Amount": "Сумма ставки",
  "Total Staking Income": "Общий доход от ставок",
  "Paid Days": "Оплаченные дни",
  "Unclaimed Income": "Невостребованный доход",
  "Claim Now": "Требовать",
  "Days": "Дни",
  "Claim": "Требовать",
  "Max Total": "Макс. итого",
  "Network fee": "Сетевая плата",
  "Stake Income": "Доход от ставки",
  "Remark": "Примечание",
  "Amount :": "Amount :",
  "Stake Claim": "Претензия по ставке",
  "Refer Your Friends and Earn": "Приглашайте своих друзей и зарабатывайте",
  "About Referral": "О реферале",
  "History": "История",
  "Total Earning :": "Общий доход:",
  "Balance Amount :": "Сумма остатка :",
  "No Stake": "Нет ставки",
  "Transaction Date :": "Дата сделки :",
  "Staking :": "Ставка:",
  "Launching Soon": "Скоро запуск",
  "You Are Premium Member": "Вы премиум-участник",
  "The Market Page offers details and data about cryptocurrencies, including pricing, trade volumes, and market capitalization, gathered from a variety of well-known websites":
      "Страница рынка предлагает подробную информацию и данные о криптовалютах, включая цены, объемы торговли и рыночную капитализацию, собранные с различных известных веб-сайтов.",
  "Current Language": "Текущий язык",
  "Translate the application to a different\nsupport language":
      "Переведите приложение на другой\nподдерживаемый язык.",
  "Currency": "Валюта",
  "Username": "Имя пользователя",
  "Select Recovery type": "Выберите тип восстановления",
  "Select Recover Account Type": "Выберите восстановить тип учетной записи",
  "Secret Phrase": "Секретная фраза",
  "Enter Private Key": "Введите закрытый ключ",
  "Private Key": "Закрытый ключ",
  "@2023 Tixcash. All rights reserved": "@2023 Тикскэш. Все права защищены",
  "Save it somewhere safe and secret":
      "Сохраните его где-нибудь в безопасном и секретном месте.",
  "Your private key": "Ваш личный ключ",
  "Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your fund":
      "Никогда не раскрывайте этот ключ. Любой, у кого есть ваш закрытый ключ, может полностью контролировать вашу учетную запись, включая перевод любых ваших средств.",
  "Share": "Делиться",
  "Done": "Сделанный",
  "Copy": "Копировать",
  "Code": "Код",
  "Share QR": "Поделиться QR-кодом",
  "Your Secret Recovery Phrase": "Ваша секретная фраза восстановления",
  "Reset": "Перезагрузить",
  "Verify Account": "подтвердить учетную запись",
  "Use this wallet to collect and other\napplications running on tixcash Wallet":
      "Используйте этот кошелек для сбора и других приложений, работающих на кошельке tixcash.",
  "The home of your Funds & your\nNFT collection on Tixcash Wallet Network":
      "Дом ваших средств и вашей\nNFT-коллекции в сети кошельков Tixcash.",
  "Enter Phrase": "Введите фразу",
  "Linking to Tixcash Stake": "Привязка к ставке Tixcash",
  "Sign": "Знак",
  "Download the Tixcash Wallet app from play store\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line":
      "Загрузите приложение Tixcash Wallet из магазина Play\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line.",
  "Referral Claim History": "История претензий по рефералам",
  "No Referral History": "Нет истории рефералов",
  "What is 1st Gen Referral Income?":
      "Что такое реферальный доход 1-го поколения?",
  "1st gen referral income\" typically refers to the income or earnings that are directly generated from your direct referred user or downline members in a chain. These users are often referred to as your \"1st gen\" or \"first-level\" referrals. Your 1st gen income is the commission or bonus, you receive from the direct referrals you personally bring into the staking program.":
      "Доход от рефералов 1-го поколения обычно относится к доходу или доходам, которые напрямую генерируются вашим прямым рефералом или нижестоящими участниками цепочки. Этих пользователей часто называют вашими «1-го поколения» или «первого уровня». «Рефералы. Ваш доход первого поколения — это комиссионные или бонусы, которые вы получаете от прямых рефералов, которых вы лично приводите в программу ставок.",
  "What is 2nd Gen Referral Income?":
      "Что такое реферальный доход 2-го поколения?",
  "2nd gen referral income typically refers to earnings or income generated from referrals made by individuals who were directly referred by you. In the context of referral or affiliate programs, when you refer someone (1st gen), and they, in turn, refer others (2nd gen), the income you receive from the activities of those 2nd Gen referrals can be considered your 2nd gen referral income.":
      "Доход от рефералов 2-го поколения обычно относится к заработку или доходу, полученному от рефералов, сделанных людьми, которых вы напрямую рекомендовали. В контексте реферальных или партнерских программ, когда вы приглашаете кого-то (1-го поколения), а он, в свою очередь, рекомендует других (2-го поколения), доход, который вы получаете от деятельности этих рефералов 2-го поколения, может считаться вашим рефералом 2-го поколения. доход.",
  "Referral Income": "Реферальный доход",
  "Staking Period": "Период ставок",
  "1st Gen Referral Income": "Доход от рефералов 1-го поколения",
  "2nd Gen Referral Income": "Доход от рефералов 2-го поколения",
  "Note :": "Примечание :",
  "All above have Min 500 TXH to max.\n50000 TXH stake amount limitations.":
      "Все вышеперечисленные ставки имеют ограничения на сумму ставки от мин. 500 TXH до макс.\n50000 TXH.",
  "Whitelisted stake : ": "Ставка в белом списке:",
  "(only available for a Whitelisted\n users)":
      "(доступно только для пользователей из белого списка\n)",
  "Whitelisted (365)": "В белом списке (365)",
  "No stake amount limitations": "Нет ограничений по сумме ставок",
  "You have Insufficient balance": "У вас недостаточно баланса",
  "You have either insufficient balance or gas fee":
      "У вас либо недостаточный баланс, либо плата за газ",
  "Claim Successfully": "Успешно подать заявку",
  "Select Stake Plan": "Выберите план ставок",
  "YYYY : MM : DD": "ДД : ММ : ГГГГ",
  "You Are Not Whitelisted Member": "Вы не входите в белый список",
  "Whitelisted  (Staking Period:-  365 Days)":
      "В белом списке (период ставок: - 365 дней)",
  "Enter Referral Code (Optional)": "Введите реферальный код (необязательно)",
  "Tixcash vip access": "VIP-доступ к Tixcash",
  "Skip Referral Code": "Пропустить реферальный код",
  "** ⚠️ Warning ⚠️ **": "** ⚠️ Внимание ⚠️ **",
  "Referral code is important and permanent. If missed then the referral rewards will be missed.":
      "Реферальный код важен и постоянен. В случае пропуска реферальные вознаграждения будут упущены.",
  "Okay": "Хорошо",
  "Get Access": "Получить доступ",
  "Subscribtion Successfully": "Подписка прошла успешно",
  "Try after some time": "Попробуйте через некоторое время",
  "Gas fee :": "Плата за газ:",
  "Status :": "Положение дел :",
  "TXT hash :": "ТХТ-хеш:",
  "Claim Referral INCOME": "Получить реферальный доход",
  "Approved": "Одобренный",
  "Please Enter Balance": "Пожалуйста, введите баланс",
  "Please Select Staking Plan": "Пожалуйста, выберите план ставок",
  "Please Enter Balance Less than 50000 TXH":
      "Пожалуйста, введите баланс менее 50000 TXH",
  "Please Enter Balance More than 500 TXH":
      "Пожалуйста, введите баланс более 500 TXH",
  "Create New Account": "Создать новый аккаунт",
  "Staking": "Стейкинг",
  "Staking History": "История ставок",
  "No Stake History": "Нет истории ставок",
  "Address Copied": "Адрес скопирован",
  "Withdrwal Successful": "Вывод средств успешен",
  "Will be confirmed in 16 confirmations":
      "Будет подтверждено через 16 подтверждений",
  "Join Twitter": "Присоединяйтесь к Твиттеру",
  "Join Facebook": "Присоединяйтесь к Facebook",
  "Join Github": "Присоединяйтесь к Github",
  "Join X": "Присоединяйтесь к Х",
  "succeed": "преуспевать",
  "Password changed successfully": "密码修改成功",
  "Are You Sure\nYou Want To Erase Your\nWallet?": "Пароль успешно изменен",
  "Your current wallet, accounts and assets will be removed from this app permanently. This action cannot be undone.":
      "Ваш текущий кошелек, учетные записи и активы будут удалены из этого приложения навсегда. Это действие не может быть отменено.",
  "You can ONLY recover this wallet with your Secret Recovery Phrase TIXCASH WALLET does not have your Secret Recovery Phrase.":
      "Вы можете восстановить этот кошелек ТОЛЬКО с помощью вашей секретной фразы восстановления. В TIXCASH WALLET нет вашей секретной фразы восстановления.",
  "I understand, continue": "Я понял, продолжай",
  "Import From Gallery": "Импорт из галереи",
  "Unlimited": "Безлимитный",
  "Claim Staking Reward": "Получите вознаграждение за стейкинг",
  "Transaction Details": "Детали транзакции",
  "View on Tixcash": "Посмотреть на Tixcash",
  "Sending account": "Отправляющий аккаунт",
  "Receiving account": "Получение счета",
  "Transaction Type": "Тип операции",
  "Transaction Hash": "Хэш транзакции",
  "Date": "Дата",
  "Sent": "Отправил",
  "Received": "Полученный",
  "Send To Tixcash Wallet": "Отправить на кошелек Tixcash",
  "RECEIVE": "ПОЛУЧАТЬ",
  "YOUR": "ТВОЙ",
  "QR CODE ADDRESS": "АДРЕС QR-КОДА",
  "ADDRESS": "АДРЕС",
  "About Tixcash Wallet": "О кошельке Tixcash",
  "My Referral": "Мой реферал",
  "1st Gen Referral": "Реферал 1-го поколения",
  "2nd Gen Referral": "Реферал 2-го поколения",
  "Wallet": "Кошелек",
  "Market": "Рынок",
  "Setting": "Параметр",
  "Estimated Gas Fee": "Ориентировочная плата за газ",
  "Official Tixcash preorder and purchase channel":
      "Официальный канал предварительного заказа и покупки Tixcash",
  "Only USDC and BUSD of BEP20 accepted.":
      "Принимаются только USDC и BUSD BEP20.",
  "Bad (Internet) Connection": "Плохое (Интернет) соединение",
  "Error": "Ошибка",
  "Something went wrong try again": "Что-то пошло не так, попробуйте еще раз",
  "Year Access": "Год доступа",
  "Years Access": "Год доступа",
  "Are you sure want to delete your account?\nHave you taken your backup?":
      "Вы уверены, что хотите удалить свою учетную запись?\nВы сделали резервную копию?",
  "Delete Account": "Удалить аккаунт",
  "Delete": "Удалить",
  "null": "нулевой",
  "Failed": "Неуспешный",
  "Wrong Phrase Key": "Неверный ключевой фразы",
  "Enter Name": "Введите имя",
  "Enter Address": "Введите адрес",
  "Address Deleted": "Адрес удален",
  "Wallet Address": "Адрес кошелька",
  "Update": "Обновлять",
  "Address Book": "Адресная книга",
  "Save Your Name & Address & NetWork": "Сохраните свое имя, адрес и сеть",
};
