const Map<String, String> sp_SP = {
  "Not authorized": "No autorizado",
  "scanFingure": "Escanear huella",
  "Enter Password": "Ingresar contraseña",
  "Password": "Contraseña",
  "Cancel": "Cancelar",
  "CANCEL": "CANCELAR",
  "Enter correct password": "Ingresar contraseña correcta",
  "CONFIRM": "CONFIRMAR",
  "TIX Balance": "Saldo de TIX",
  "My Wallet": "Mi billetera",
  "SKAN QR": "Escanear QR",
  "TIX Scan": "Escaneo de TIX",
  "TIX Market": "Mercado de TIX",
  "Contact Support": "Contactar soporte",
  "SETTINGS": "Configuraciones",
  "About TIX": "Acerca de TIX",
  "Commission Fee": "Tarifa de comisión",
  "Add Store": "Agregar tienda",
  "Add Notification": "Agregar notificación",
  "Coin": "Moneda",
  "recoveryMessage": "Mensaje de recuperación",
  "veryfyPhrase": "Verificar frase",
  "1_4": "1_4",
  "5_8": "5_8",
  "9_12": "9_12",
  "Confirm": "Confirmar",
  "Wrong word": "Palabra incorrecta",
  "Verify word": "Verificar palabra",
  "Terms and Conditions": "Términos y condiciones",
  "I AGREE": "ESTOY DE ACUERDO",
  "smt_wrong": "smt_error",
  "Open Wallet": "Abrir billetera",
  "Create Wallet": "Crear billetera",
  "Create New Account": "Crear una nueva cuenta",
  "Import an Account": "Importar una cuenta",
  "Import Wallet": "Importar billetera",
  "Watch Wallet": "Monitorear billetera",
  "Enter Passphrase": "Ingresar frase de contraseña",
  "word_1_24": "palabra_1_24",
  "Next Step": "Próximo paso",
  "Not Authorized": "No autorizado",
  "TIX WALLET": "CARTERA DE TIX",
  "Blockchain wallet": "Billetera de cadena de bloques",
  "Open wallet with fingerprint": "Abrir billetera con huella dactilar",
  "Unlock with password": "Desbloquear con contraseña",
  "Contact and Support": "Contacto y soporte",
  "Balance": "Saldo",
  "Send": "Enviar",
  "Total Balance": "Saldo total",
  "Receive": "Recibir",
  "Passphrase": "Frase de contraseña",
  "OK": "DE ACUERDO",
  "Press two times to Exit": "Presione dos veces para salir",
  "Receive Fund": "Recibir fondo",
  "YOUR TIX ADDRESS": "SU DIRECCIÓN DE TIX",
  "TRANSFER FROM EXCHANGE": "TRANSFERENCIA DE INTERCAMBIO",
  "TRANSFER FROM WALLET": "TRANSFERENCIA DESDE MONEDERO",
  "COPY ADDRESS": "COPIAR DIRECCIÓN",
  "YOUR TIX QR CODE ADDRESS": "SU DIRECCIÓN DE CÓDIGO QR DE TIX",
  "SEND TO TIX WALLET": "ENVIAR A LA BILLETERA TIX",
  "SEND TO EXTERNAL WALLET": "ENVIAR A LA BILLETERA EXTERNA",
  "commission_fee": "comisión_tarifa",
  "Receiver address": "Dirección del receptor",
  "input receiving address": "Ingresar dirección de recepción",
  "amount to send": "Monto a enviar",
  "input amount to send": "Ingresar monto a enviar",
  "Sending fee": "Tarifa de envío",
  "Copied": "Copiado",
  "MAX TOTAL SUPPLY": "SUMINISTRO TOTAL MÁXIMO",
  "Txn Hash": "Hash de transacción",
  "Age": "Edad",
  "From": "Desde",
  "To": "Para",
  "Quantity": "Cantidad",
  "No record founded": "No se encontraron registros",
  "Select Coin": "Seleccionar moneda",
  "Save": "Guardar",
  "param_Balance": "parámetro_saldo",
  "not_backed": "no respaldado",
  "backup_msg": "mensaje de respaldo",
  "BACKUP": "RESPALDO",
  "Remind me later": "Recordarme más tarde",
  "PREFERENCES": "PREFERENCIAS",
  "Language": "Idioma",
  "VIP Access": "Acceso VIP",
  "Pop-Up notifications": "Notificaciones emergentes",
  "SECURITY": "SEGURIDAD",
  "Market": "Mercado",
  "Earn": "Ganar",
  "Add Tokens": "Agregar tokens",
  "Change password": "Cambiar contraseña",
  "Security mode": "Modo de seguridad",
  "Wallet": "Billetera",
  "dApps": "dApps (aplicaciones descentralizadas)",
  "Unlock Wallet With": "Desbloquear billetera con",
  "Auto-lock": "Bloqueo automático",
  "GET IN TOUCH": "PONTE EN CONTACTO",
  "Share this app": "Compartir esta aplicación",
  "download_app": "Descargar aplicación",
  "Review the App": "Revisar la aplicación",
  "Join Telegram": "Unirse a Telegram",
  "Support Center": "Centro de soporte",
  "Privacy Policy": "Política de privacidad",
  "App Version": "Versión de la aplicación",
  "Fingerprint": "Huella dactilar",
  "Do not lock": "No bloquear",
  "Disabled": "Desactivado",
  "Immediately": "Inmediatamente",
  "Setting": "Configuración",
  "1_min": "1 minuto",
  "5_min": "5 minutos",
  "30_min": "30 minutos",
  "1_hour": "1 hora",
  "5_hour": "5 horas",
  "Have_you_paid": "¿Ha pagado?",
  "Confirm_transaction": "Confirmar transacción",
  "Enter_Hash_key": "Ingresar clave Hash",
  "Hash_Key": "Clave Hash",
  "RECEIVE TIX": "RECIBIR TIX",
  "Send TIX": "Enviar TIX",
  "SYSTEM": "SISTEMA",
  "Rank": "Rango",
  "Address": "Dirección",
  "Percentage": "Porcentaje",
  "Info": "Información",
  "Overview": "Resumen",
  "Token Name": "Nombre del token",
  "Max Total Supply": "Suministro total máximo",
  "Holders": "Titulares",
  "Transfers": "Transferencias",
  "Contract": "Contrato",
  "Decimal": "Decimal",
  "Website": "Sitio web",
  "NO TRANSACTION": "NINGUNA TRANSACCIÓN",
  "Backup Wallet": "Copia de seguridad de la billetera",
  "Select Password": "Seleccionar contraseña",
  "New Wallet Password": "Nueva contraseña de billetera",
  "New password": "Nueva contraseña",
  "Confirm Password": "Confirmar contraseña",
  "Change": "Cambiar",
  "Use a minimum of 8 characters": "Usar un mínimo de 8 caracteres",
  "Use a minimum of 8 characters ✔": "Usar un mínimo de 8 caracteres ✔",
  "Password does not matched": "La contraseña no coincide",
  "Password confirmed": "Contraseña confirmada",
  "Terms of Service": "Términos de servicio",
  "PASTE": "PEGAR",
  "Transaction History": "Historial de transacciones",
  "Filter": "Filtro",
  "Backup phrase": "Frase de respaldo",
  "Backup Private Key": "Copia de seguridad de la clave privada",
  "Transaction": "Transacción",
  "Added": "Añadido",
  "Credit": "Crédito",
  "Debit": "Débito",
  "Trade Type:": "Tipo de comercio:",
  "Credit:": "Crédito:",
  "Debit:": "Débito:",
  "From:": "Desde:",
  "To:": "Para:",
  "Hash:": "Hash:",
  "RECEIVE FUNDS": "RECIBIR FONDOS",
  "Rate TIX Wallet": "Calificar la billetera TIX",
  "DEPOSIT": "DEPÓSITO",
  "Select Language": "Seleccionar idioma",
  "auth_message": "Mensaje de autorización",
  "Incorrect internal address": "Dirección interna incorrecta",
  "Incorrect external address": "Dirección externa incorrecta",
  "copied": "copiado",
  "Swap": "Intercambiar",
  "show": "Mostrar",
  "Get Premium": "Obtener Premium",
  "Join X": "Unirse a X",
  "Receive List": "Lista de recepción",
  "Send List": "Lista de envío",
  "Trade tokens in an instance": "Comerciar tokens al instante",
  "Enter amount": "Ingresar cantidad",
  "Price": "Precio",
  "Welcome to Tixcash Wallet": "Bienvenido a Tixcash Wallet",
  "Your Digital passport": "Su pasaporte digital",
  "Use this wallet to collect and other applications running on Tixcash Wallet":
      "Use esta billetera para recolectar y otras aplicaciones que se ejecutan en Tixcash Wallet",
  "Next": "Siguiente",
  "Allow us to track your data and help provide a better Tixcash Wallet experience":
      "Permítanos rastrear sus datos y ayudar a proporcionar una mejor experiencia en Tixcash Wallet",
  "We would like to collect data from your session to help make Tixcash Wallet easier and more fun to use":
      "Nos gustaría recopilar datos de su sesión para ayudar a que Tixcash Wallet sea más fácil y divertido de usar",
  "These data includes usage behavior such as clicking and scrolling as well as performance diagnostics. They're totally anonymous and will never be shared with anyone else":
      "Estos datos incluyen el comportamiento de uso, como hacer clic y desplazarse, así como diagnósticos de rendimiento. Son totalmente anónimos y nunca se compartirán con nadie más",
  "The home of your Funds & your NFT collection on TIXCASH Network":
      "El hogar de sus fondos y su colección de NFT en la red TIXCASH",
  "Create new wallet": "Crear nueva billetera",
  "I already have a wallet": "Ya tengo una billetera",
  "On the next step, you will get the Secret Recovery Phrase (24 words); before that, please read the following security tips":
      "En el próximo paso, obtendrá la Frase de Recuperación Secreta (24 palabras); antes de eso, por favor lea los siguientes consejos de seguridad",
  "If I lose my Secret Recovery Phrase my assets will be gone":
      "Si pierdo mi Frase de Recuperación Secreta, mis activos desaparecerán",
  "If I share my Secret Recovery Phrase with others, my assets will be stolen":
      "Si comparto mi Frase de Recuperación Secreta con otros, mis activos serán robados",
  "It is my responsibility to keep the Secret Recovery Phrase safe":
      "Es mi responsabilidad mantener segura la Frase de Recuperación Secreta",
  "Terms of use": "Términos de uso",
  "Generate Mnemonic": "Generar mnemotécnico",
  "1 uppercase letter": "1 letra mayúscula",
  "1 lower letter": "1 letra minúscula",
  "1 number": "1 número",
  "At least 8 characters": "Al menos 8 caracteres",
  "Your recovery phrase consists of 24 words. It is used to restore your wallet":
      "Su frase de recuperación consta de 24 palabras. Se utiliza para restaurar su billetera",
  "Please note down Secret Recovery Phrase":
      "Por favor, anote la Frase de Recuperación Secreta",
  "Remember :": "Recuerde :",
  "● Don't disclose the secret recovery phrase to anyone. Once lost, assets cannot be recovered":
      "● No divulgue la frase de recuperación secreta a nadie. Una vez perdidos, los activos no se pueden recuperar",
  "● Please do not back up and save by screenshots or network transmission":
      "● Por favor, no haga copias de seguridad y guarde mediante capturas de pantalla o transmisión por red",
  "● Don't uninstall the app when in issues, note the recovery phrase first, or contact us for help":
      "● No desinstale la aplicación cuando haya problemas, anote primero la frase de recuperación o contáctenos para obtener ayuda",
  "VERIFY NOW": "VERIFICAR AHORA",
  "Stake": "Participación",
  "Referral": "Referencia",
  "Tixcash Wallet": "Tixcash Wallet",
  "Enter 24 Word Secrate Phrase": "Ingrese la Frase Secreta de 24 Palabras",
  "Enter & Select": "Ingresar y seleccionar",
  "Passphrase Entered (click to Edit)":
      "Frase de contraseña ingresada (haga clic para editar)",
  "Stack Amount": "Cantidad de Apilamiento",
  "Enter the Amount": "Ingresar la Cantidad",
  "Available Balance :": "Saldo Disponible:",
  "Duration": "Duración",
  "Select Staking Plan": "Seleccionar Plan de Stake",
  "Lock-in Amount limit": "Límite de Monto de Bloqueo",
  "Min : No Limit": "Mínimo: Sin Límite",
  "Min : 500 TXH": "Mínimo: 500 TXH",
  "Max : No Limit": "Máximo: Sin Límite",
  "Max : 50k TXH": "Máximo: 50k TXH",
  "Date of Stake :": "Fecha de Stake:",
  "Start Date :": "Fecha de Inicio:",
  "End Date :": "Fecha de Fin:",
  "Estimated APY :": "APY Estimado:",
  "Floating": "Flotante",
  "90 Days": "90 Días",
  "365 Days": "365 Días",
  "730 Days": "730 Días",
  "1460 Days": "1460 Días",
  "Whitelisted   (Staking Period :  365 Days)":
      "En Lista Blanca (Período de Stake: 365 Días)",
  "About TIXCASH WALLET": "Acerca de Tixcash Wallet",
  "TIX WALLET VIP ACCESS": "Acceso VIP de Tix Wallet",
  "Get more features": "Obtener más funciones",
  "Multi-Wallet Access": "Acceso Multi-Wallet",
  "Users can create multiple account \nand rename their account":
      "Los usuarios pueden crear múltiples cuentas\ny renombrar sus cuentas",
  "Stake & Earn": "Stake y Gana",
  "Users have the opportunity to earn more\nfrom their assets":
      "Los usuarios tienen la oportunidad de ganar más\nde sus activos",
  "Refferral Reward": "Recompensa de Referencia",
  "Refer your friend & get a reward on their\nstaking":
      "Refiere a tu amigo y obtén una recompensa en su\ncalificación",
  "Select Premium Plan": "Seleccionar Plan Premium",
  "Select Currency": "Seleccionar Moneda",
  "General": "General",
  "Language, Pop-up notification": "Idioma, Notificación Emergente",
  "Security & Privacy": "Seguridad y Privacidad",
  "Backup Phrase, Private Key, Change Password, Security Mode, Unlock Wallet With, Auto-Lock":
      "Frase de Respaldo, Clave Privada, Cambiar Contraseña, Modo de Seguridad, Desbloquear Billetera Con, Autobloqueo",
  "Advanced": "Avanzado",
  "Contact": "Contacto",
  "Get In Touch": "Mantente en Contacto",
  "Share This App, Review The App, Join Telegram, Support Center":
      "Compartir esta aplicación, Revisar la aplicación, Unirse a Telegram, Centro de Soporte",
  "About Section": "Acerca de Tixcash",
  "About Tixcash Wallet, Terms & Condition, Privacy Policy, App Version":
      "Acerca de Tixcash Wallet, Términos y Condiciones, Política de Privacidad, Versión de la Aplicación",
  "Backup Phrase": "Frase de Respaldo",
  "Explorer": "Explorador",
  "DeFi": "DeFi",
  "NFTs": "NFTs",
  "Assets": "Activos",
  "Embark on your journey with Tixcash Wallet\'s revamped brand identity, tailored to enrich your Web3 experience. Uncover our intuitive layout and much more. Start your journey today":
      "Embárcate en tu viaje con la identidad de marca renovada de Tixcash Wallet, diseñada para enriquecer tu experiencia Web3. Descubre nuestro diseño intuitivo y mucho más. Comienza tu viaje hoy",
  "Tixcash Services": "Servicios de Tixcash",
  "Tixcash Stake": "Tixcash Stake",
  "Fitness Club": "Club de Fitness",
  "Mining Pool": "Mining Pool",
  "Tixcash Stores": "Tiendas Tixcash",
  "Courses": "Cursos",
  "Cash Sharing": "Compartir Efectivo",
  "Foundation": "Fundación",
  "Community": "Comunidad",
  "With Tixcash Wallet, you can participate in Staking and the Referral Program, allowing you to increase your earnings while holding your assets":
      "Con Tixcash Wallet, puedes participar en el Stake y el Programa de Referidos, lo que te permite aumentar tus ganancias mientras mantienes tus activos",
  "Refer & Earn": "Referir y Ganar",
  "Get VIP Access": "Obtener Acceso VIP",
  "My Earnings": "Mis Ganancias",
  "My Sponsor Referral Code :": "Mi Código de Referencia de Patrocinador:",
  "Staking Limit Left": "Límite de Stake Restante",
  "All Stake\nValue": "Valor Total\nde Stake",
  "Total\nRewards": "Recompensas\nTotales",
  "Pending\nRewards": "Recompensas\nPendientes",
  "Daily\nReward": "Recompensa\nDiaria",
  "Staking\nPeriod": "Período de\nStake",
  "Staking Start Date": "Fecha de Inicio de Stake",
  "Staking End Date": "Fecha de Fin de Stake",
  "Income Report": "Informe de Ingresos",
  "User Initiated Staking": "Stake Iniciado por el Usuario",
  "Staked Amount": "Monto Stakeado",
  "Total Staking Income": "Ingreso Total por Stake",
  "Paid Days": "Días Pagados",
  "Unclaimed Income": "Ingreso No Reclamado",
  "Claim Now": "Reclamar Ahora",
  "Days": "Días",
  "Claim": "Reclamar",
  "Max Total": "Total Máximo",
  "Network fee": "Tarifa de Red",
  "Stake Income": "Ingreso por Stake",
  "Remark": "Observación",
  "Amount :": "Monto:",
  "Stake Claim": "Reclamo de Stake",
  "Refer Your Friends and Earn": "Refiere a tus amigos y Gana",
  "About Referral": "Acerca de la Referencia",
  "History": "Historial",
  "Total Earning :": "Ganancia Total:",
  "Balance Amount :": "Monto de Saldo:",
  "No Stake": "Sin Stake",
  "Transaction Date :": "Fecha de Transacción:",
  "Staking :": "Stake:",
  "Launching Soon": "Próximo Lanzamiento",
  "You Are Premium Member": "Eres Miembro Premium",
  "The Market Page offers details and data about cryptocurrencies, including pricing, trade volumes, and market capitalization, gathered from a variety of well-known websites":
      "La página de Mercado ofrece detalles y datos sobre criptomonedas, incluyendo precios, volúmenes de comercio y capitalización de mercado, recopilados de diversas páginas web conocidas",
  "Current Language": "Idioma Actual",
  "Translate the application to a different\nsupport language":
      "Traduce la aplicación a un idioma de soporte diferente",
  "Currency": "Moneda",
  "Username": "Nombre de Usuario",
  "Select Recovery type": "Seleccionar Tipo de Recuperación",
  "Select Recover Account Type": "Seleccionar Tipo de Cuenta a Recuperar",
  "Secret Phrase": "Frase Secreta",
  "Enter Private Key": "Ingresar Clave Privada",
  "Private Key": "Clave Privada",
  "@2023 Tixcash. All rights reserved":
      "@2023 Tixcash. Todos los derechos reservados",
  "Save it somewhere safe and secret": "Guárdalo en un lugar seguro y secreto",
  "Your private key": "Tu clave privada",
  "Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your fund":
      "Nunca reveles esta clave. Cualquier persona con tu clave privada puede controlar completamente tu cuenta, incluyendo transferir fondos",
  "Share": "Compartir",
  "Done": "Hecho",
  "Copy": "Copiar",
  "Code": "Código",
  "Share QR": "Compartir QR",
  "Your Secret Recovery Phrase": "Tu Frase Secreta de Recuperación",
  "Reset": "Restablecer",
  "Verify Account": "Verificar Cuenta",
  "Use this wallet to collect and other\napplications running on tixcash Wallet":
      "Usa esta billetera para recolectar y otras\naplicaciones que se ejecutan en Tixcash Wallet",
  "The home of your Funds & your\nNFT collection on Tixcash Wallet Network":
      "El hogar de tus Fondos y tu\ncolección NFT en la red de Tixcash Wallet",
  "Enter Phrase": "Ingresar Frase",
  "Linking to Tixcash Stake": "Vinculando a Tixcash Stake",
  "Sign": "Firmar",
  "Download the Tixcash Wallet app from play store\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line":
      "Descarga la aplicación Tixcash Wallet desde la tienda de aplicaciones\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line",
  "Referral Claim History": "Historial de Reclamación de Referencia",
  "No Referral History": "Sin Historial de Referencia",
  "What is 1st Gen Referral Income?":
      "¿Qué es el Ingreso de Referencia de 1ra Generación?",
  "1st gen referral income\" typically refers to the income or earnings that are directly generated from your direct referred user or downline members in a chain. These users are often referred to as your \"1st gen\" or \"first-level\" referrals. Your 1st gen income is the commission or bonus, you receive from the direct referrals you personally bring into the staking program.":
      "El \"ingreso de referencia de 1ra generación\" se refiere típicamente al ingreso o ganancias que se generan directamente a partir de tu usuario referido directo o miembros descendentes en una cadena. Estos usuarios a menudo se conocen como tus referencias de \"1ra generación\" o \"primer nivel\". Tu ingreso de 1ra generación es la comisión o bonificación que recibes de las referencias directas que personalmente llevas al programa de stake.",
  "What is 2nd Gen Referral Income?":
      "¿Qué es el Ingreso de Referencia de 2da Generación?",
  "2nd gen referral income typically refers to earnings or income generated from referrals made by individuals who were directly referred by you. In the context of referral or affiliate programs, when you refer someone (1st gen), and they, in turn, refer others (2nd gen), the income you receive from the activities of those 2nd Gen referrals can be considered your 2nd gen referral income.":
      "El ingreso de referencia de 2da generación generalmente se refiere a las ganancias o ingresos generados a partir de referencias realizadas por personas que fueron referidas directamente por ti. En el contexto de programas de referencia o afiliados, cuando refieres a alguien (1ra generación) y ellos, a su vez, refieren a otros (2da generación), el ingreso que recibes de las actividades de esas referencias de 2da generación se puede considerar tu ingreso de referencia de 2da generación.",
  "Referral Income": "Ingreso de Referencia",
  "Staking Period": "Período de Stake",
  "1st Gen Referral Income": "Ingreso de Referencia de 1ra Generación",
  "2nd Gen Referral Income": "Ingreso de Referencia de 2da Generación",
  "Note :": "Nota:",
  "All above have Min 500 TXH to max.\n50000 TXH stake amount limitations.":
      "Todos los anteriores tienen un límite mínimo de 500 TXH hasta un máximo.\nLimitaciones de la cantidad de stake de 50000 TXH.",
  "Whitelisted stake : ": "Stake en Lista Blanca:",
  "(only available for a Whitelisted\n users)":
      "(solo disponible para usuarios en Lista Blanca)",
  "Whitelisted (365)": "En Lista Blanca (365)",
  "No stake amount limitations": "Sin limitaciones de cantidad de stake",
  "You have Insufficient balance": "Tienes saldo insuficiente",
  "You have either insufficient balance or gas fee":
      "Tienes saldo insuficiente o tarifa de gas",
  "Claim Successfully": "Reclamo Exitoso",
  "Select Stake Plan": "Seleccionar Plan de Stake",
  "YYYY : MM : DD": "AAAA : MM : DD",
  "You Are Not Whitelisted Member": "No eres miembro en Lista Blanca",
  "Whitelisted (Staking Period:- 365 Days)":
      "En Lista Blanca (Período de Stake: 365 Días)",
  "Enter Referral Code (Optional)": "Ingresar Código de Referencia (Opcional)",
  "Tixcash vip access": "Acceso VIP de Tixcash",
  "Skip Referral Code": "Omitir Código de Referencia",
  "** ⚠️ Warning ⚠️ **": "** ⚠️ Advertencia ⚠️ **",
  "Referral code is important and permanent. If missed then the referral rewards will be missed.":
      "El código de referencia es importante y permanente. Si se pierde, entonces se perderán las recompensas de referencia.",
  "Okay": "De acuerdo",
  "Get Access": "Obtener acceso",
  "Subscription Successfully": "Suscripción exitosa",
  "Try after some time": "Inténtalo después de un tiempo",
  "Gas fee :": "Tarifa de gas:",
  "Status :": "Estado:",
  "TXT hash :": "Hash TXT:",
  "Claim Referral INCOME": "Reclamar INGRESO de referencia",
  "Approved": "Aprobado",
  "Please Enter Balance": "Por favor, ingrese el saldo",
  "Please Select Staking Plan": "Por favor, seleccione el plan de bloqueo",
  "Please Enter Balance Less than 50000 TXH":
      "Por favor, ingrese un saldo inferior a 50000 TXH",
  "Please Enter Balance More than 500 TXH":
      "Por favor, ingrese un saldo superior a 500 TXH",
  "Staking History": "Historial de bloqueo",
  "No Stake History": "Sin historial de bloqueo",
  "Address Copied": "Dirección copiada",
  "Withdrawal Successful": "Retiro exitoso",
  "Will be confirmed in 16 confirmations": "Se confirmará en 16 confirmaciones",
  "Join Twitter": "Únete a Twitter",
  "Join Facebook": "Únete a Facebook",
  "Join Github": "Únete a Github",
  "Succeed": "Éxito",
  "Password changed successfully": "Contraseña cambiada exitosamente",
  "Are You Sure\nYou Want To Erase Your\nWallet?":
      "¿Estás seguro\nde que quieres borrar tu\nbilletera?",
  "Your current wallet, accounts and assets will be removed from this app permanently. This action cannot be undone.":
      "Tu billetera actual, cuentas y activos se eliminarán permanentemente de esta aplicación. Esta acción no se puede deshacer.",
  "You can ONLY recover this wallet with your Secret Recovery Phrase TIXCASH WALLET does not have your Secret Recovery Phrase.":
      "Solo puedes recuperar esta billetera con tu Frase Secreta de Recuperación. TIXCASH WALLET no tiene tu Frase Secreta de Recuperación.",
  "I understand, continue": "Entiendo, continuar",
  "Import From Gallery": "Importar desde la galería",
  "Unlimited": "Ilimitado",
  "Claim Staking Reward": "Reclamar recompensa de bloqueo",
  "Transaction Details": "Detalles de la transacción",
  "View on Tixcash": "Ver en Tixcash",
  "Sending account": "Cuenta de envío",
  "Receiving account": "Cuenta de recepción",
  "Transaction Type": "Tipo de transacción",
  "Transaction Hash": "Hash de transacción",
  "Date": "Fecha",
  "Sent": "Enviado",
  "Received": "Recibido",
  "Send To Tixcash Wallet": "Enviar a la billetera Tixcash",
  "RECEIVE": "RECIBIR",
  "YOUR": "TU",
  "QR CODE ADDRESS": "DIRECCIÓN DE CÓDIGO QR",
  "ADDRESS": "DIRECCIÓN",
  "About Tixcash Wallet": "Acerca de la billetera Tixcash",
  "My Referral": "Mi referencia",
  "1st Gen Referral": "Referencia de 1ra generación",
  "2nd Gen Referral": "Referencia de 2da generación",
  "Backup your phrase first": "Haz una copia de seguridad de tu frase primero",
  "Invalid address": "Dirección no válida",
  "Estimated Gas Fee": "Tarifa de gas estimada",
  "Official Tixcash preorder and purchase channel":
      "Canal oficial de preventa y compra de Tixcash",
  "Only USDC and BUSD of BEP20 accepted.":
      "Solo se aceptan USDC y BUSD de BEP20.",
  "Bad (Internet) Connection": "Conexión (a Internet) deficiente",
  "Error": "Error",
  "Something went wrong, try again": "Algo salió mal, inténtalo de nuevo",
  "Year Access": "Acceso anual",
  "Years Access": "Acceso de varios años",
  "Are you sure you want to delete your account?\nHave you taken your backup?":
      "¿Estás seguro de que quieres eliminar tu cuenta?\n¿Has hecho tu respaldo?",
  "Delete Account": "Eliminar cuenta",
  "Delete": "Eliminar",
  "null": "Nulo",
  "Failed": "Fallido",
  "Wrong Phrase Key": "Clave de frase incorrecta",
};
