const Map<String, String> th_TH = {
  "Not authorized": "ไม่มีอำนาจ",
  "scanFingure": "สแกนลายนิ้วมือ",
  "Enter Password": "ใส่รหัสผ่าน",
  "Password": "รหัสผ่าน",
  "Cancel": "ยกเลิก",
  "Enter correct password": "ป้อนรหัสผ่านที่ถูกต้อง",
  "CONFIRM": "ยืนยัน",
  "TIX Balance": "ยอดคงเหลือ TIX",
  "My Wallet": "กระเป๋าเงินของฉัน",
  "SKAN QR": "สแกนคิวอาร์",
  "TIX Scan": "สแกน TIX",
  "TIX Market": "TIX ตลาด",
  "Contact Support": "ติดต่อฝ่ายสนับสนุน",
  "SETTINGS": "การตั้งค่า",
  "Commission Fee": "ค่านายหน้า",
  "Add Store": "เพิ่มร้านค้า",
  "Done": "เสร็จแล้ว",
  "Add Notification": "เพิ่มการแจ้งเตือน",
  "Coin": "เหรียญ",
  "recoveryMessage": "ข้อความการกู้คืน",
  "veryfyPhrase": "ตรวจสอบวลี",
  "1_4": "1_4",
  "5_8": "5_8",
  "9_12": "9_12",
  "Confirm": "ยืนยัน",
  "Wrong word": "คำผิด",
  "Verify word": "ยืนยันคำ",
  "Terms and Conditions": "ข้อกำหนดและเงื่อนไข",
  "I AGREE": "ฉันเห็นด้วย",
  "smt_wrong": "smt_ผิด",
  "Open Wallet": "เปิดกระเป๋าเงิน",
  "Create Wallet": "สร้างกระเป๋าเงิน",
  "Import Wallet": "นำเข้ากระเป๋าสตางค์",
  "Watch Wallet": "ดูกระเป๋าเงิน",
  "Enter Passphrase": "ป้อนข้อความรหัสผ่าน",
  "word_1_12": "คำ_1_12",
  "Next Step": "ขั้นตอนต่อไป",
  "Not Authorized": "ไม่มีอำนาจ",
  "TIX WALLET": "กระเป๋าเงิน TIX",
  "Blockchain wallet": "กระเป๋าเงินบล็อคเชน",
  "Open wallet with fingerprint": "เปิดกระเป๋าสตางค์ด้วยลายนิ้วมือ",
  "Unlock with password": "ปลดล็อคด้วยรหัสผ่าน",
  "Contact and Support": "ติดต่อและสนับสนุน",
  "Balance": "สมดุล",
  "Send": "ส่ง",
  "Total Balance": "ยอดคงเหลือทั้งหมด",
  "Receive": "รับ",
  "Passphrase": "ข้อความรหัสผ่าน",
  "OK": "ตกลง",
  "Press two times to Exit": "กดสองครั้งเพื่อออก",
  "Receive Fund": "รับกองทุน",
  "YOUR TIX ADDRESS": "ที่อยู่ TIX ของคุณ",
  "TRANSFER FROM EXCHANGE": "โอนจากการแลกเปลี่ยน",
  "TRANSFER FROM WALLET": "โอนจากกระเป๋าเงิน",
  "COPY ADDRESS": "คัดลอกที่อยู่",
  "YOUR TIX QR CODE ADDRESS": "ที่อยู่รหัส TIX QR ของคุณ",
  "SEND TO TIX WALLET": "ส่งไปที่ TIX WALLET",
  "SEND TO EXTERNAL WALLET": "ส่งไปยังกระเป๋าเงินภายนอก",
  "commission_fee": "ค่านายหน้า",
  "Receiver address": "ที่อยู่ผู้รับ",
  "input receiving address": "ที่อยู่รับอินพุต",
  "amount to send": "จำนวนที่จะส่ง",
  "input  amount to send": "จำนวนอินพุตที่จะส่ง",
  "Sending fee": "ค่าส่ง",
  "Copied": "คัดลอกแล้ว",
  "MAX TOTAL SUPPLY": "อุปทานรวมสูงสุด",
  "Txn Hash": "ส่งข้อความถึงแฮช",
  "Age": "อายุ",
  "From": "จาก",
  "To": "ถึง",
  "Quantity": "ปริมาณ",
  "No record founded": "ไม่มีการบันทึกก่อตั้ง",
  "Select Coin": "เลือกเหรียญ",
  "Save": "บันทึก",
  "param_Balance": "param_Balance",
  "not_backed": "not份_backed",
  "backup_msg": "สำรอง_msg",
  "BACKUP": "การสำรองข้อมูล",
  "Remind me later": "เตือนฉันภายหลัง",
  "PREFERENCES": "การตั้งค่า",
  "Language": "ภาษา",
  "VIP Access": "การเข้าถึงแบบวีไอพี",
  "Pop-Up notifications": "การแจ้งเตือนแบบป๊อปอัป",
  "SECURITY": "ความปลอดภัย",
  "Market": "ตลาด",
  "Earn": "รายได้",
  "Add Tokens": "เพิ่มโทเค็น",
  "Change password": "เปลี่ยนรหัสผ่าน",
  "Security mode": "โหมดความปลอดภัย",
  "Wallet": "กระเป๋าสตางค์",
  "dApps": "แอพดิจิทัล",
  "Unlock Wallet With": "ปลดล็อคกระเป๋าเงินด้วย",
  "Auto-lock": "ล็อคอัตโนมัติ",
  "GET IN TOUCH": "ได้รับการติดต่อ",
  "Share this app": "แชร์แอพนี้",
  "download_app": "แชร์ข้างล่างนี้",
  "Review the App": "ตรวจสอบแอป",
  "Join Telegram": "เข้าร่วมโทรเลข",
  "Support Center": "ศูนย์สนับสนุน",
  "Privacy Policy": "นโยบายความเป็นส่วนตัว",
  "App Version": "เวอร์ชันของแอป",
  "Fingerprint": "ลายนิ้วมือ",
  "Do not lock": "อย่าล็อค",
  "Disabled": "พิการ",
  "Immediately": "โดยทันที",
  "About TIX": "เกี่ยวกับ TIX",
  "Setting": "การตั้งค่า",
  "1_min": "1 นาที",
  "5_min": "5分钟",
  "30_min": "30_นาที",
  "1_hour": "1 ชั่วโมง",
  "5_hour": "5_ชั่วโมง",
  "Have_you_paid": "มี_คุณ_ชำระเงินแล้ว",
  "Confirm_transaction": "ยืนยัน_ธุรกรรม",
  "Enter_Hash_key": "ป้อนคีย์แฮช",
  "Hash_Key": "แฮชคีย์",
  "RECEIVE TIX": "รับ TIX",
  "Send TIX": "ส่ง TIX",
  "SYSTEM": "ระบบ",
  "Rank": "อันดับ",
  "Address": "ที่อยู่",
  "Percentage": "เปอร์เซ็นต์",
  "Info": "ข้อมูล",
  "Overview": "ภาพรวม",
  "Token Name": "ชื่อโทเค็น",
  "Max Total Supply": "อุปทานรวมสูงสุด",
  "Holders": "ผู้ถือ",
  "Transfers": "การโอน",
  "Contract": "สัญญา",
  "Decimal": "ทศนิยม",
  "Website": "เว็บไซต์",
  "NO TRANSACTION": "ไม่มีการทำธุรกรรม",
  "Backup Wallet": "กระเป๋าเงินสำรอง",
  "Select Password": "เลือกรหัสผ่าน",
  "New Wallet Password": "รหัสผ่านกระเป๋าเงินใหม่",
  "New password": "รหัสผ่านใหม่",
  "Confirm Password": "ยืนยันรหัสผ่าน",
  "Change": "เปลี่ยน",
  "Use a minimum of 8 characters": "ใช้อักขระอย่างน้อย 8 ตัว",
  "Use a minimum of 8 characters ✔": "มีความยาวอย่างน้อย 8 ตัวอักษร ✔",
  "Password does not matched": "รหัสผ่านไม่ตรงกัน",
  "Password confirmed": "ยืนยันรหัสผ่านแล้ว",
  "Terms of Service": "เงื่อนไขการให้บริการ",
  "PASTE": "แปะ",
  "Transaction History": "ประวัติการทำรายการ",
  "Filter": "กรอง",
  "Backup phrase": "วลีสำรอง",
  "Backup Private Key": "คีย์ส่วนตัวสำรอง",
  "Transaction": "ธุรกรรม",
  "Added": "เพิ่มแล้ว",
  "Credit": "เครดิต",
  "Debit": "เดบิต",
  "Trade Type:": "ประเภทการค้า：",
  "Credit:": "เครดิต：",
  "Debit:": "เดบิต:",
  "From:": "จาก:",
  "To:": "ถึง:",
  "Hash:": "กัญชา:",
  "RECEIVE FUNDS": "รับเงินทุน",
  "Rate TIX Wallet": "ให้คะแนนกระเป๋าเงิน TIX",
  "DEPOSIT": "เงินฝาก",
  "Select Language": "เลือกภาษา  ",
  "auth_message": "ข้อความรับรองความถูกต้อง",
  "Incorrect internal address": "ที่อยู่ภายในไม่ถูกต้อง",
  "Incorrect external address": "ที่อยู่ภายนอกไม่ถูกต้อง",
  "copied": "คัดลอก",
  "Swap": "แลกเปลี่ยน",
  "show": "แสดง",
  "Get Premium": "รับพรีเมี่ยม",
  "Receive List": "รายการรับ",
  "Send List": "ส่งรายชื่อ",
  "Trade tokens in an instance": "แลกเปลี่ยนโทเค็นในอินสแตนซ์",
  "Enter amount": "ใส่จำนวนเงิน",
  "Price": "ราคา",
  "Create New Account": "สร้างบัญชีใหม่",
  "Import an Account": "นำเข้าบัญชี",
  //lfhweufb ihoef
  "Welcome to Tixcash Wallet": "ยินดีต้อนรับสู่ Tixcash Wallet",
  "Your Digital passport": "หนังสือเดินทางดิจิทัลของคุณ",
  "Use this wallet to collect and other\napplications running on Tixcash Wallet":
      "ใช้กระเป๋าเงินนี้เพื่อรวบรวมและ\แอปพลิเคชันอื่นๆ ที่ทำงานบน Tixcash Wallet",
  "Next": "ต่อไป",
  "Allow us to track your data and\nhelp provide a better\nTixcash Wallet experience":
      "อนุญาตให้เราติดตามข้อมูลของคุณและ\nช่วยมอบประสบการณ์\nTixcash Wallet ที่ดียิ่งขึ้น",
  "We would like to collect data from your session to\nhelp make Tixcash Wallet easier and\nmore fun to use":
      "เราต้องการรวบรวมข้อมูลจากเซสชันของคุณเพื่อช่วย\nทำให้ Tixcash Wallet ง่ายขึ้นและ\nใช้งานสนุกยิ่งขึ้น",
  "These data includes usage behavior such as clicking\nand scrolling as well as performance diagnostics.\nthey\'re totally anonymous and\nwill never be shared with anyone else":
      "ข้อมูลเหล่านี้รวมถึงพฤติกรรมการใช้งาน เช่น การคลิก\nและการเลื่อน ตลอดจนการวินิจฉัยประสิทธิภาพ\nเป็นข้อมูลนิรนามโดยสิ้นเชิงและ\nจะไม่ถูกแชร์กับบุคคลอื่น",
  "The home of your Funds & your\nNFT collection on TIXCASH Network":
      "แหล่งเงินทุนและคอลเลกชัน\nNFT ของคุณบนเครือข่าย TIXCASH",
  "Create new wallet": "สร้างกระเป๋าสตางค์ใหม่",
  "I already have a wallet": "ฉันมีกระเป๋าเงินอยู่แล้ว",
  "On the next step, you will get the Secret Recovery Phrase (12 words), before that please read the following security tips":
      "ในขั้นตอนถัดไป คุณจะได้รับ Secret Recovery Phrase (12 คำ) ก่อนหน้านั้นโปรดอ่านเคล็ดลับความปลอดภัยต่อไปนี้",
  "If I lose my Secret Recovery Phrase my assets will be gone":
      "หากฉันทำ Secret Recovery Phase หาย ทรัพย์สินของฉันจะหายไป",
  "If I share my Secret Recovery Phrase to others my assets will be stolen":
      "หากฉันแบ่งปันวลีกู้คืนความลับของฉันกับผู้อื่น ทรัพย์สินของฉันจะถูกขโมย",
  "It is my responsibilities to keep the Secret Recovery Phrase safe":
      "เป็นความรับผิดชอบของฉันที่จะต้องรักษา Secret Recovery Phrase ให้ปลอดภัย",
  "Terms of use": "ข้อกำหนดการใช้งาน",
  "Generate Mnemonic": "สร้างตัวช่วยจำ",
  "1 uppercase letter": "ตัวพิมพ์ใหญ่ 1 ตัว",
  "1 lower letter": "1 ตัวอักษรล่าง",
  "1 number": "1 หมายเลข",
  "At least 8 characters": "อย่างน้อย 8 ตัวอักษร",
  "Your recovery phrase consist of 24 words. It is used to restore your wallet":
      "วลีการกู้คืนของคุณประกอบด้วย 24 คำ มันถูกใช้เพื่อกู้คืนกระเป๋าเงินของคุณ",
  "Please Note Down Secret Recovery Pharse":
      "โปรดสังเกตขั้นตอนการกู้คืนความลับ",
  "Remember :": "จดจำ :",
  "● Don\'t disclose secret recovery phrase to anyone Once the secret recovery phrase is lost, assets cannot be recovered":
      "● อย่าเปิดเผยวลีกู้คืนความลับให้ใครทราบ เมื่อวลีกู้คืนความลับสูญหาย สินทรัพย์จะไม่สามารถกู้คืนได้",
  "● Please do not backup and save by screenshots or network transmission":
      "● กรุณาอย่าสำรองข้อมูลและบันทึกด้วยภาพหน้าจอหรือการส่งผ่านเครือข่าย",
  "● Don\'t uninstall the app when in issues, note the recovery phrase first or contact us for help":
      "● อย่าถอนการติดตั้งแอปเมื่อเกิดปัญหา โปรดจดวลีการกู้คืนไว้ก่อนหรือติดต่อเราเพื่อขอความช่วยเหลือ",
  "VERIFY NOW": "ยืนยันตอนนี้",
  "Stake": "เดิมพัน",
  "Referal": "การอ้างอิง",
  "Tixcash Wallet": "กระเป๋าเงิน TIXCASH",
  "Enter 12 Word Secrate Phrase": "ป้อนวลีลับ 12 คำ",
  "Enter & Select": "ป้อนและเลือก",
  "Passphrase Entered (click to Edit)": "รหัสผ่านที่ป้อน (คลิกเพื่อแก้ไข)",
  "Stack Amount": "จำนวนกอง",
  "Enter the Amount": "ป้อนจำนวนเงิน",
  "Available Balance :": "ยอดเงินคงเหลือ :",
  "Duration": "ระยะเวลา",
  "Select Staking Plan": "เลือกแผนการปักหลัก",
  "Lock-in Amount limit": "จำกัดจำนวนการล็อคอิน",
  "Min : No Limit": "มิน : ไม่จำกัด",
  "Min : 500 TXH": "ต่ำสุด : 500 TXH",
  "Max : No Limit": "สูงสุด : ไม่มีขีดจำกัด",
  "Max : 50k TXH": "สูงสุด : 50,000 TXH",
  "Date of Stake :": "วันที่ถือหุ้น :",
  "Start Date :": "วันที่เริ่มต้น :",
  "End Date :": "วันที่สิ้นสุด :",
  "Estimated APY :": "APY โดยประมาณ:",
  "Floating": "ลอยตัว",
  "90 Days": "90 วัน",
  "365 Days": "365 วัน",
  "730 Days": "730 วัน",
  "1460 Days": "1460 วัน",
  "Whitelisted   (Staking Period :  365 Days)":
      "อยู่ในไวท์ลิสต์ (ระยะเวลาปักหลัก : 365 วัน)",
  "About TIXCASH WALLET": "เกี่ยวกับ TIXCASH WALLET",
  "TIX WALLET VIP ACCESS": "การเข้าถึงวีไอพี TIX WALLET",
  "Get more features": "รับคุณสมบัติเพิ่มเติม",
  "Multi-Wallet Access": "การเข้าถึงหลายกระเป๋าเงิน",
  "Users can create multiple account \nand rename their account":
      "ผู้ใช้สามารถสร้างหลายบัญชี \n และเปลี่ยนชื่อบัญชีของตนได้",
  "Stake & Earn": "เดิมพันและรับ",
  "Users have opportunity to earn more from their assets":
      "ผู้ใช้มีโอกาสสร้างรายได้มากขึ้น\nจากสินทรัพย์ของตน",
  "Refferral Reward": "รางวัลผู้อ้างอิง",
  "Refer your friend & get reward on their\nstaking":
      "แนะนำเพื่อนของคุณและรับรางวัลจาก\nการเข้าร่วมของพวกเขา",
  "Select Premium Plan": "เลือกแผนพรีเมียม",
  "Select Currency": "เลือกสกุลเงิน",
  "General": "ทั่วไป",
  "Language, Currency, Pop-up notification":
      "ภาษา สกุลเงิน การแจ้งเตือนแบบป๊อปอัป",
  "Security & Privacy": "ความปลอดภัยและความเป็นส่วนตัว",
  "Backup Phrase, Private Key, Change Password, Security Mode, Unlock Wallet With, Auto-Lock":
      "วลีสำรอง, คีย์ส่วนตัว, เปลี่ยนรหัสผ่าน, โหมดความปลอดภัย, ปลดล็อคกระเป๋าเงินด้วย, ล็อคอัตโนมัติ",
  "Advanced": "ขั้นสูง",
  "Contact": "ติดต่อ",
  "Get In Touch": "ได้รับการติดต่อ",
  "Share This App, Review The App, Join telegram, Support Center":
      "แชร์แอพนี้ ตรวจสอบแอพ เข้าร่วมโทรเลข ศูนย์สนับสนุน",
  "About Section": "เกี่ยวกับมาตรา",
  "About Tixcash Wallet, Terms & Condition, Privacy Policy, App Version":
      "เกี่ยวกับ Tixcash Wallet ข้อกำหนดและเงื่อนไข นโยบายความเป็นส่วนตัว เวอร์ชันของแอป",
  "Backup Phrase": "วลีสำรอง",
  "Explorer": "สำรวจ",
  "DeFi": "เดไฟ",
  "NFTs": "NFT",
  "Assets": "สินทรัพย์",
  "Embark on your journey with Tixcash Wallet\'s revamped brand identity, tailored to enrich your Web3 experience. Uncover our intuitive layout and much more. Start your journey today":
      "เริ่มต้นการเดินทางของคุณด้วยเอกลักษณ์ของแบรนด์ที่ปรับปรุงใหม่ของ Tixcash Wallet ซึ่งได้รับการปรับแต่งมาเพื่อเพิ่มประสบการณ์ Web3 ของคุณ ค้นพบรูปแบบที่ใช้งานง่ายของเราและอีกมากมาย เริ่มต้นการเดินทางของคุณวันนี้",
  "Tixcash Services": "บริการ Tixcash",
  "Tixcash Stake": "เดิมพัน Tixcash",
  "Fitness Club": "ฟิตเนสคลับ",
  "Mining Pool": "สระขุด",
  "Tixcash Stores": "ร้านค้า Tixcash",
  "Courses": "หลักสูตร",
  "Cash Sharing": "การแบ่งปันเงินสด",
  "Foundation": "พื้นฐาน",
  "Community": "ชุมชน",
  "With Tixcash Wallet, you can participate in Staking and the Referral Program, allowing you to increase your earnings while holding your assets":
      "ด้วย Tixcash Wallet คุณสามารถเข้าร่วมใน Stake และโปรแกรมการอ้างอิง ซึ่งช่วยให้คุณเพิ่มรายได้ในขณะที่ถือสินทรัพย์ของคุณไว้",
  "Refer & Earn": "อ้างอิงและรับ",
  "Get VIP Access": "รับการเข้าถึงวีไอพี",
  "My Earnings": "รายได้ของฉัน",
  "My Sponsor Referral Code :": "รหัสอ้างอิงผู้สนับสนุนของฉัน:",
  "Staking Limit Left": "ขีดจำกัดการปักหลักด้านซ้าย",
  "Total Staked\nValue": "ยอดเดิมพัน\nมูลค่าทั้งหมด",
  "Total\nRewards": "รวม\nรางวัล",
  "Pending\nRewards": "รอดำเนินการ\nรางวัล",
  "Daily\nReward": "รายวัน\nรางวัล",
  "Staking\nPeriod": "การปักหลัก \ ระยะเวลา",
  "Staking Start Date": "วันที่เริ่มต้นการปักหลัก",
  "Staking End Date": "วันที่สิ้นสุดการปักหลัก",
  "Income Report": "รายงานรายได้",
  "User Initiated Staking": "ผู้ใช้เริ่มต้นการปักหลัก",
  "Staked Amount": "จำนวนเงินเดิมพัน",
  "Total Staking Income": "รายได้จากการปักหลักทั้งหมด",
  "Paid Days": "วันที่ชำระเงิน",
  "Unclaimed Income": "รายได้ที่ไม่มีการอ้างสิทธิ์",
  "Claim Now": "เรียกร้องตอนนี้",
  "Days": "วัน",
  "Claim": "เรียกร้อง",
  "Max Total": "ยอดรวมสูงสุด",
  "Network fee": "ค่าธรรมเนียมเครือข่าย",
  "Stake Income": "รายได้จากการเดิมพัน",
  "Remark": "Remark",
  "Amount :": "จำนวน :",
  "Stake Claim": "การเรียกร้องเงินเดิมพัน",
  "Refer Your Friends and Earn": "แนะนำเพื่อนของคุณและรับรายได้",
  "About Referral": "เกี่ยวกับการอ้างอิง",
  "History": "ประวัติศาสตร์",
  "Total Earning :": "รายได้รวม :",
  "Balance Amount :": "ยอดคงเหลือ :",
  "No Stake": "ไม่มีเดิมพัน",
  "Transaction Date :": "วันที่ทำรายการ :",
  "Staking :": "การปักหลัก :",
  "Launching Soon": "เปิดตัวเร็ว ๆ นี้",
  "You Are Premium Member": "คุณเป็นสมาชิกระดับพรีเมียม",
  "The Market Page offers details and data about cryptocurrencies, including pricing, trade volumes, and market capitalization, gathered from a variety of well-known websites":
      "หน้าตลาดนำเสนอรายละเอียดและข้อมูลเกี่ยวกับสกุลเงินดิจิทัล รวมถึงราคา ปริมาณการซื้อขาย และมูลค่าหลักทรัพย์ตามราคาตลาด ที่รวบรวมจากเว็บไซต์ที่มีชื่อเสียงหลายแห่ง",
  "Current Language": "ภาษาปัจจุบัน",
  "Translate the application to a different\nsupport language":
      "แปลแอปพลิเคชันเป็นภาษา\nที่สนับสนุนอื่น",
  "Currency": "สกุลเงิน",
  "Username": "ชื่อผู้ใช้",
  "Select Recovery type": "เลือกประเภทการกู้คืน",
  "Select Recover Account Type": "เลือกกู้คืนประเภทบัญชี",
  "Secrate Phrase": "วลีลับ",
  "Enter Private Key": "ป้อนคีย์ส่วนตัว",
  "Private Key": "คีย์ส่วนตัว",
  "@2023 Tixcash. All rights reserved": "@2023 Tixcash. สงวนลิขสิทธิ์",
  "Save it somewhere safe and secret": "บันทึกไว้ในที่ที่ปลอดภัยและเป็นความลับ",
  "Your private key": "รหัสส่วนตัวของคุณ",
  "Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your fund":
      "อย่าเปิดเผยกุญแจนี้ ใครก็ตามที่มีคีย์ส่วนตัวของคุณจะสามารถควบคุมบัญชีของคุณได้อย่างเต็มที่ รวมถึงการโอนเงินใด ๆ ของคุณออกไป",
  "Share": "แบ่งปัน",
  "Copy": "สำเนา",
  "Code": "รหัส",
  "Share QR": "แบ่งปัน QR",
  "Your Secret Recovery Phrase": "วลีกู้คืนความลับของคุณ",
  "Reset": "รีเซ็ต",
  "Verify Account": "ตรวจสอบบัญชี",
  "Enter 24 Word Secrate Phrase": "ป้อนวลีลับ 24 คำ",
  "Use this wallet to collect and other\napplications running on tixcash Wallet":
      "ใช้กระเป๋าสตางค์นี้เพื่อรวบรวมและ\แอปพลิเคชันอื่นๆ ที่ทำงานบน tixcash Wallet",
  "The home of your Funds & your\nNFT collection on Tixcash Wallet Network":
      "แหล่งเงินทุนและคอลเลกชัน\nNFT ของคุณบนเครือข่าย tixcash Wallet",
  "Enter Phrase": "ป้อนวลี",
  "Linking to Tixcash Stake": "เชื่อมโยงไปยังเดิมพัน Tixcash",
  "Sign": "เข้าสู่ระบบ",
  "Download the Tixcash Wallet app from play store\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line":
      "ดาวน์โหลดแอป Tixcash Wallet จาก play store\n\nhttps://play.google.com/store/apps/details?id=com.wallet.line",
  "Referral Claim History": "ประวัติการเรียกร้องการอ้างอิง",
  "No Referral History": "ไม่มีประวัติการอ้างอิง",
  "Join X": "เข้าร่วม X",
  "Select Stake Plan": "เลือกแผนการเดิมพัน",
  "YYYY : MM : DD": "วว : ดด : ปปปป",
  "You have either insufficient balance or gas fee":
      "คุณมียอดคงเหลือหรือค่าธรรมเนียมน้ำมันไม่เพียงพอ",

  "You Are Not Whitelisted Member": "คุณไม่ใช่สมาชิกที่ได้รับอนุญาต",
  "Whitelisted  (Staking Period:-  365 Days)":
      "อยู่ในรายการที่อนุญาต (ระยะเวลาปักหลัก:- 365 วัน)",
  "Enter Referral Code (Optional)": "ป้อนรหัสอ้างอิง (ไม่บังคับ)",
  "Tixcash vip access": "การเข้าถึง Tixcash วีไอพี",
  "Skip Referral Code": "ข้ามรหัสอ้างอิง",
  "** ⚠️ Warning ⚠️ **": "** ⚠️คำเตือน ⚠️**",
  "Referral code is important and permanent. If missed then the referral rewards will be missed.":
      "รหัสอ้างอิงมีความสำคัญและถาวร หากพลาดก็จะพลาดรางวัลการแนะนำ",
  "Okay": "ตกลง",
  "Get Access": "ได้รับการเข้าถึง",
  "Subscribtion Successfully": "สมัครสมาชิกสำเร็จ",
  "Try after some time": "ลองอีกครั้งในภายหลัง",
  "Gas fee :": "ค่าน้ำมัน :",
  "Status :": "สถานะ :",
  "TXT hash :": "แฮช TXT :",
  "Claim Referral INCOME": "เรียกร้องรายได้การอ้างอิง",
  "Approved": "ที่ได้รับการอนุมัติ",
  "Please Enter Balance": "กรุณากรอกยอดคงเหลือ",
  "Please Select Staking Plan": "โปรดเลือกแผนการปักหลัก",
  "Please Enter Balance Less than 50000 TXH":
      "กรุณากรอกยอดคงเหลือน้อยกว่า 50,000 TXH",
  "Please Enter Balance More than 500 TXH":
      "กรุณากรอกยอดคงเหลือมากกว่า 500 TXH",
  "Staking History": "ประวัติการปักหลัก",
  "No Stake History": "ประวัติการปักหลัก",
  "Staking": "การปักหลัก",
  "Address Copied": "คัดลอกที่อยู่แล้ว",
  "Withdrwal Successful": "การถอนเงินสำเร็จ",
  "Will be confirmed in 16 confirmations":
      "จะได้รับการยืนยันในการยืนยัน 16 ครั้ง",
  "Claim Successfully": "อ้างสิทธิ์สำเร็จ",
  "Join Twitter": "เข้าร่วมทวิตเตอร์",
  "Join Facebook": "เข้าร่วม Facebook",
  "Join Github": "เข้าร่วม Github",
  "succeed": "ประสบความสำเร็จ",
  "Password changed successfully": "เปลี่ยนรหัสผ่านเรียบร้อยแล้ว",
  "Are You Sure\nYou Want To Erase Your\nWallet?":
      "คุณแน่ใจหรือว่า\nคุณต้องการลบ\nกระเป๋าเงินของคุณ?",
  "Your current wallet, accounts and assets will be removed from this app permanently. This action cannot be undone.":
      "กระเป๋าเงิน บัญชี และทรัพย์สินปัจจุบันของคุณจะถูกลบออกจากแอพนี้อย่างถาวร การดำเนินการนี้ไม่สามารถยกเลิกได้",
  "You can ONLY recover this wallet with your Secret Recovery Phrase TIXCASH WALLET does not have your Secret Recovery Phrase.":
      "คุณสามารถกู้คืนกระเป๋าสตางค์นี้ได้ด้วยวลีการกู้คืนความลับของคุณเท่านั้น TIXCASH WALLET ไม่มีวลีการกู้คืนความลับของคุณ",
  "I understand, continue": "เข้าใจแล้ว ดำเนินการต่อ",
  "Import From Gallery": "นำเข้าจากแกลเลอรี",
  "Unlimited": "ไม่ จำกัด",
  "Claim Staking Reward": "รับรางวัลการปักหลัก",
  "Transaction Details": "รายละเอียดการทำธุรกรรม",
  "View on Tixcash": "ดูบน Tixcash",
  "Sending account": "บัญชีส่ง",
  "Receiving account": "บัญชีรับ",
  "Transaction Type": "ประเภทธุรกรรม",
  "Transaction Hash": "แฮชของธุรกรรม",
  "Date": "วันที่",
  "Sent": "ส่งแล้ว",
  "Received": "ได้รับ",
  "Send To Tixcash Wallet": "ส่งไปที่กระเป๋าเงิน Tixcash",
  "RECEIVE": "รับ",
  "YOUR": "ของคุณ",
  "QR CODE ADDRESS": "ที่อยู่รหัส QR",
  "ADDRESS": "ที่อยู่",
  "About Tixcash Wallet": "เกี่ยวกับ Tixcash Wallet",
  "My Referral": "การอ้างอิงของฉัน",
  "1st Gen Referral": "การอ้างอิงรุ่นที่ 1",
  "2nd Gen Referral": "การอ้างอิงรุ่นที่ 2",
  "Estimated Gas Fee": "ค่าน้ำมันโดยประมาณ",
  "Official Tixcash preorder and purchase channel":
      "ช่องทางการสั่งจองและซื้อ Tixcash อย่างเป็นทางการ",
  "Only USDC and BUSD of BEP20 accepted.":
      "ยอมรับเฉพาะ USDC และ BUSD ของ BEP20",
  "Bad (Internet) Connection": "การเชื่อมต่อ (อินเทอร์เน็ต) ไม่ดี",
  "Error": "ข้อผิดพลาด",
  "Something went wrong try again": "มีบางอย่างผิดพลาดลองอีกครั้ง",
  "Year Access": "ปีที่เข้าถึง",
  "Years Access": "การเข้าถึงปี",
  "Are you sure want to delete your account?\nHave you taken your backup?":
      "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ\nคุณได้สำรองข้อมูลแล้วหรือยัง",
  "Delete Account": "ลบบัญชี",
  "Delete": "ลบ",
  "null": "โมฆะ",
  "Failed": "ล้มเหลว",
  "Wrong Phrase Key": "รหัสวลีผิด",
  "Enter Name": "ใส่ชื่อ",
  "Enter Address": "กรอกที่อยู่",
  "Address Deleted": "ลบที่อยู่แล้ว",
  "Wallet Address": "ที่อยู่กระเป๋าเงิน",
  "Update": "อัปเดต",
  "Address Book": "สมุดที่อยู่",
  "Save Your Name & Address & NetWork":
      "บันทึกชื่อและที่อยู่และเครือข่ายของคุณ",
};
