const Map<String, String> tr_TR = {
  "Not authorized": "Yetkili değil",
  "scanFringer": "Kilidi açmak için parmak izinizi tarayın",
  "Enter Password": "Şifre girin",
  "Password": "Şifre",
  "CANCEL": "Iptal",
  "Enter correct password": "Doğru şifreyi girin",
  "CONFIRM": "Teyit etmek",
  "TIX Balance": "TIX denge",
  "My Wallet": "Cüzdanım",
  "SKAN QR": "Almak TIX",
  "TIX Scan": "TIX tarama",
  "TIX Market": "TIX Market",
  "Contact Support": "Destek servisi",
  "SETTINGS": "AYARLAR",
  "Commission Fee": "komisyon",
  "Add Store": "Mağaza ekle",
  "Add Notification": "Bildirim ekle",
  "Coin": "Jeton",
  "recoveryMessage":
      "Kurtarma ifadeniz 12 kelimeden oluşur. Cihazınızı kaybetmeniz veya şifrenizi unutmanız durumunda cüzdanınızı veya paranızı kurtarmak için kullanılır.\n\nBunu bir kağıda yazın ve güvenli bir yerde saklayın.\n\nKurtarma ifadenizi asla kimseyle göndermeyin veya paylaşmayın. destekle bileTYV Wallet!",
  "veryfyPhrase": "Lütfen 12 kelimeyi doğru yazıp yazmadığınızı kontrol edin.",
  "1_4": "1'den 4'e kadar olan kelimeleri şimdi yazın:",
  "5_8": "Şimdi 5 ila 8 arasındaki kelimeleri yazın:",
  "9_12": "9'dan 12'ye kadar olan kelimeleri şimdi yazın:",
  "Confirm": "Teyit etmek",
  "Wrong word": "Yanlış kelime",
  "Verify word": "Kelimeyi onayla #@name @value",
  "Terms and Conditions": "Şartlar ve koşullar",
  "I AGREE": "KABUL EDİYORUM",
  "smt_wrong": "Bir şeyler ters gitti lütfen tekrar deneyin",
  "Open Wallet": "Cüzdanı Aç",
  "Create Wallet": "Cüzdan Oluştur",
  "Import Wallet": "Cüzdanı İçe Aktar",
  "Watch Wallet": "Cüzdan izle",
  "Enter Passphrase": "Parola Girin",
  "word_1_12": "Bir kelime girin (1 / 12)",
  "Next Step": "Sonraki adım",
  "Not Authorized": "Yetkili değil",
  "TIX WALLET": "TIX WALLET",
  "Blockchain wallet": "Blockchain cüzdanı",
  "Open wallet with fingerprint": "Cüzdanı parmak izi ile açın",
  "Unlock with password": "Şifre ile kilidini aç",
  "Contact and Support": "Destek servisi",
  "Balance": "Denge",
  "Send": "Göndermek",
  "Receive": "Almak",
  "Passphrase": "Passphrase",
  "OK": "ОК",
  "Press two times to Exit": "Çıkmak için çift tıklayın",
  "Receive Fund": "Para alın",
  "YOUR TIX ADDRESS": "TIX ADRESİNİZ",
  "TRANSFER FROM EXCHANGE": "BAŞKA BİR CÜZDANDAN TRANSFER",
  "TRANSFER FROM WALLET": "TYV CÜZDANDAN TRANSFER",
  "COPY ADDRESS": "ADRESİ KOPYALA",
  "YOUR TYV QR CODE ADDRESS": "ADRESİNİZ İÇİN QR KODU",
  "SEND TO TYV WALLET": "TYV CÜZDAN'A GÖNDER",
  "SEND TO EXTERNAL WALLET": "BAŞKA BİR CÜZDANA GÖNDER",
  "commission_fee":
      "TYV göndermek için bir ücret vardır. Komisyonun miktarı, TYV'nin miktarına ve mevcut döviz kuruna bağlıdır.",
  "Receiver address": "Alıcı adresi",
  "input receiving address": "alıcının adresini girin",
  "amount to send": "@name gönderilecek tutar",
  "input  amount to send": "gönderilecek tutarı girin",
  "Sending fee": "Nakliye ücreti",
  "Copied": "Kopyalandı",
  "MAX TOTAL SUPPLY": "MAKS TOPLAM ARZ",
  "Txn Hash": "Txn Hash",
  "Age": "Yaş",
  "From": "İtibaren",
  "To": "İle",
  "Quantity": "Miktar",
  "No record founded": "Kayıt bulunamadı",
  "Select Coin": "Jeton seçin",
  "Save": "Kayıt etmek",
  "param_Balance": "@name Denge",
  "not_backed": "Cüzdanınız rezerve edilmedi!",
  "backup_msg":
      "Cüzdanınızı kullanmadan önce yedekleme yapmazsanız paranız risk altında olacaktır. yedeklediğinizden emin olun....",
  "BACKUP": "REZERV",
  "Remind me later": "Bana daha sonra hatırlat",
  "PREFERENCES": "TERCİHLER",
  "Language": "Dil",
  "VIP Access": "VIP Erişimi",
  "Pop-Up notifications": "Açılır bildirimler",
  "SECURITY": "EMNİYET",
  "Change password": "Şifre değiştir",
  "Security mode": "Güvenli mod",
  "Unlock Wallet With": "ile cüzdanın kilidini aç",
  "Auto-lock": "Otomatik kilit",
  "GET IN TOUCH": "BİZİMLE İLETİŞİME GEÇMEK İÇİN",
  "Share this app": "Bu uygulamayı paylaş",
  "download_app": "TIX Cüzdan Uygulamasını İndirin в Play Market.\n\n@name",
  "Review the App": "Uygulamayı oyla",
  "Join Telegram": "Telgraf grubu",
  "Support Center": "Destek servisi",
  "Privacy Policy": "Gizlilik Politikası",
  "App Version": "Uygulama sürümü",
  "Fingerprint": "Parmak izi",
  "Do not lock": "Engelleme",
  "Disabled": "Engelli",
  "Immediately": "Hemen açılır",
  "1_min": "1 dakika içinde",
  "5_min": "5 dakika içinde",
  "30_min": "30 dakika içinde",
  "1_hour": "1 saat içinde",
  "5_hour": "5 saat içinde",
  "Have_you_paid": "Ödeme yaptınız mı?",
  "Confirm_transaction": "Hash anahtarını paylaşarak işlemi onaylayın",
  "Enter_Hash_key": "Hash anahtarını girin",
  "Hash_Key": "Kare tuşu",
  "RECEIVE TYV": "ALMAK TYV",
  "Send TYV": "Göndermek TYV",
  "SYSTEM": "SİSTEM",
  "Rank": "Rütbe",
  "Address": "Adres",
  "Percentage": "Yüzde",
  "Info": "Bilgi",
  "Overview": "genel bakış",
  "Token Name": "Jeton Adı",
  "Max Total Supply": "Maksimum Toplam Arz",
  "Holders": "sahipleri",
  "Transfers": "transferler",
  "Contract": "Sözleşme",
  "Decimal": "Ondalık",
  "Website": "İnternet sitesi",
  "YOU HAVEN_YET": "HENÜZ HİÇBİR İŞLEM YAPMADINIZ\n",
  "Backup Wallet": "Yedek Cüzdan",
  "Select Password": "Parola Seç",
  "New Wallet Password": "Yeni Cüzdan Şifresi",
  "New password": "Yeni Şifre",
  "Confirm Password": "Şifreyi Onayla",
  "Change": "Değişiklik",
  "Use a minimum of 8 characters": "En az 8 karakter kullanın",
  "Use a minimum of 8 characters ✔": "En az 8 karakter kullanın ✔",
  "Password does not matched": "Şifre eşleşmiyor",
  "Password confirmed": "Şifre onaylandı ✔",
  "Terms of Service": "Kullanım Şartları",
  "PASTE": "YAPIŞTIRMAK",
  "Transaction History": "işlem geçmişi",
  "Filter": "filtre",
  "Transaction": "işlem",
  "Added": "Katma",
  "Credit": "Kredi",
  "Debit": "borç",
  "Trade Type:": "Ticaret Türü:",
  "Credit:": "Kredi:",
  "Debit:": "borç:",
  "From:": "İtibaren:",
  "To:": "İle:",
  "Hash:": "Doğramak:",
  "RECEIVE FUNDS": "GELEN KAYNAKLAR",
  "Rate TYV Wallet": "Oran TYV Wallet",
  "DEPOSIT": "DEPOZİTO",
  "Select_language": "Dil Seçin",
  "auth_message":
      "Kimlik doğrulaması için parmak izinizi (veya yüzünüzü veya her neyse) tarayın",
  "Incorrect internal address": "Yanlış dahili adres",
  "Incorrect external address": "Yanlış harici adres",
  "copied": "kopyalanmış",
  "Swap": "Swap"
};
